WORT,WORTART,NOMEN,VERB_ADJEKTIV,VA INTERPUNKTION
aal,N,0,0,0
aas,N,0,0,0
abart,N,0,0,0
abbau,N,2,0,0
abbauen,V,0,0,0
abbild,N,0,0,0
abbruch,N,0,0,0
abdanken,V,0,0,0
abdruck,N,0,0,0
abend,N,0,0,0
abendrot,N,0,0,0
abends,A,0,0,0
abfahrt,N,0,0,0
abfall,N,0,0,0
abflug,N,0,0,0
abfuhr,N,0,0,0
abgang,N,0,0,0
abgas,N,0,0,0
abgeben,V,0,0,0
abgrund,N,0,0,0
abhang,N,0,0,0
abhauen,V,0,0,0
abhilfe,N,0,0,0
abitur,N,0,0,0
abkehr,N,0,0,0
ablauf,N,0,0,0
ableger,N,0,0,0
ablehnen,V,0,0,0
abmagern,V,0,0,0
abort,N,0,0,0
abreise,N,0,0,0
absage,N,1,0,0
absatz,N,0,0,0
abscheu,N,0,0,0
abschied,N,0,0,0
abseits,A,0,0,0
absender,N,0,0,0
absicht,N,0,0,0
abstand,N,0,0,0
abstieg,N,0,0,0
absturz,N,0,0,0
absurd,A,0,0,0
abt,N,0,0,0
abtei,N,0,0,0
abteil,N,0,0,0
abwasser,N,0,0,0
abweg,N,0,0,0
abwehr,N,0,0,0
abwurf,N,0,0,0
abzug,N,0,0,0
achse,N,0,0,0
achsel,N,0,0,0
achten,V,0,0,0
achtung,N,0,0,0
adel,N,0,0,0
adeln,V,0,0,0
adjutant,N,0,0,0
adler,N,0,0,0
adoption,N,0,0,0
adressat,N,0,0,0
adria,N,0,0,0
advent,N,0,0,0
affe,N,0,0,0
affekt,N,0,0,0
agent,N,0,0,0
aggression,N,0,0,0
agil,A,0,0,0
ahnen,V,0,0,0
ahnung,N,0,0,0
ahorn,N,0,0,0
akademie,N,0,0,0
akribie,N,0,0,0
aktie,N,1,0,0
aktion,N,0,0,0
aktiv,A,0,0,0
aktivität,N,0,0,0
akzent,N,0,0,0
alarm,N,0,0,0
albern,A,0,0,0
album,N,0,0,0
alkohol,N,0,0,0
allee,N,0,0,0
allein,A,0,1,1
alltag,N,0,0,0
almosen,N,0,0,0
alpdruck,N,0,0,0
alptraum,N,0,0,0
altar,N,0,0,0
altbau,N,0,0,0
alter,N,0,0,0
altklug,A,0,0,0
amateur,N,0,0,0
amboß,N,0,0,0
amerika,N,0,0,0
ami,N,0,0,0
ampel,N,0,0,0
ampulle,N,0,0,0
amsel,N,0,0,0
amt,N,0,0,0
amulett,N,0,0,0
anbahnen,V,0,0,0
anbau,N,0,0,0
anbieten,V,0,0,0
änderung,N,0,0,0
anekdote,N,0,0,0
anekeln,V,0,0,0
anerkennen,V,0,0,0
anfall,N,0,0,0
anfallen,V,0,0,0
anfang,N,2,0,0
anflug,N,0,0,0
angeben,V,0,0,0
angebot,N,1,0,0
angehen,V,0,0,0
angeklagte,N,0,0,0
angel,N,0,0,0
angeregt,A,0,0,0
angler,N,0,0,0
angriff,N,0,0,0
angst,N,0,0,0
anheizen,V,0,0,0
anker,N,0,0,0
anklage,N,0,0,0
anklagen,V,0,0,0
anklang,N,0,0,0
anlegen,V,0,0,0
anleihe,N,1,0,0
anlocken,V,0,0,0
anmut,N,0,0,0
anmutig,A,0,0,0
annahme,N,0,0,0
annehmen,V,0,0,0
anomal,A,0,0,0
anomalie,N,0,0,0
anonym,A,0,0,0
anormal,A,0,0,0
anpumpen,V,0,0,0
anregung,N,0,0,0
anreiz,N,0,0,0
anruf,N,0,0,0
anrufen,V,0,0,0
ansporn,N,0,0,0
ansprechen,V,0,0,0
anstehen,V,0,0,0
anteil,N,2,0,0
antrag,N,0,0,0
antwort,N,0,0,0
antworten,V,0,0,0
anwalt,N,0,0,0
anwidern,V,0,0,0
anzahl,N,0,0,0
apathie,N,0,0,0
apfel,N,0,0,0
appetit,N,0,0,0
applaus,N,0,0,0
aquarium,N,0,0,0
arbeit,N,0,0,0
arbeiten,V,0,0,0
arbeiter,N,0,0,0
archiv,N,0,0,0
arg,A,0,0,0
ärger,N,0,0,0
ärgernis,N,0,0,0
argwohn,N,0,0,0
armee,N,0,0,0
armut,N,0,0,0
aroma,N,0,0,0
arrest,N,0,0,0
arroganz,N,0,0,0
arsch,N,0,0,0
arsen,N,0,0,0
arsenal,N,0,0,0
arzt,N,0,0,0
asche,N,0,0,0
aschfahl,A,0,0,0
aschgrau,A,0,0,0
askese,N,0,0,0
asket,N,0,0,0
asozial,A,0,0,0
asyl,N,0,0,0
atemnot,N,0,0,0
atlas,N,0,0,0
atmung,N,0,0,0
atombombe,N,0,0,0
attentat,N,0,0,0
aufatmen,V,0,0,0
aufbau,N,1,0,0
aufbauen,V,0,0,0
aufbruch,N,0,0,0
aufenthalt,N,0,0,0
auffordern,V,0,0,0
aufgabe,N,0,0,0
aufgeben,V,0,1,0
aufhalten,V,0,0,0
aufhören,V,0,0,0
aufleben,V,0,0,0
aufnahme,N,0,0,0
aufnehmen,V,0,0,0
aufpreis,N,0,0,0
aufsatz,N,0,0,0
aufseher,N,0,0,0
aufstand,N,0,0,0
aufstieg,N,1,0,0
auftrag,N,0,0,0
auftreten,V,0,0,0
aufwind,N,0,0,0
aufzucht,N,0,0,0
auge,N,1,0,0
august,N,1,0,0
ausbaden,V,0,0,0
ausbau,N,0,0,0
ausbildung,N,0,0,0
ausblick,N,0,0,0
ausbruch,N,0,0,0
ausdauer,N,0,0,0
ausfall,N,2,0,0
ausflug,N,0,0,0
ausgabe,N,0,0,0
ausgeben,V,0,0,0
auskunft,N,0,0,0
auslösen,V,0,0,0
ausmaß,N,1,0,0
ausnahme,N,0,0,0
ausreden,V,0,0,0
aussage,N,0,0,0
aussetzen,V,0,0,0
aussicht,N,0,0,0
ausstieg,N,0,0,0
auswahl,N,1,0,0
auswirkung,N,0,0,0
auswurf,N,0,0,0
autark,A,0,0,0
autonom,A,0,0,0
autorität,N,0,0,0
aversion,N,0,0,0
baby,N,0,0,0
bach,N,0,0,0
bad,N,0,0,0
bagger,N,0,0,0
bahre,N,0,0,0
bakterie,N,0,0,0
balance,N,0,0,0
balken,N,0,0,0
balkon,N,0,0,0
ball,N,0,0,0
ballast,N,0,0,0
ballon,N,0,0,0
balsam,N,0,0,0
baltikum,N,0,0,0
banane,N,0,0,0
bandit,N,0,0,0
bank,N,3,0,0
bankrott,A,0,0,0
banner,N,0,0,0
bar,N,0,0,0
barbar,N,0,0,0
bargeld,N,0,0,0
barriere,N,0,0,0
barsch,N,0,0,0
basis,N,1,0,0
bastard,N,0,0,0
batterie,N,0,0,0
bauen,V,0,0,0
bauer,N,0,0,0
baum,N,0,0,0
bazille,N,0,0,0
beachten,V,0,0,0
beamte,N,0,0,0
beantragen,V,0,0,0
beben,V,0,0,0
becher,N,0,0,0
bedarf,N,1,0,0
bedauern,V,0,0,0
bedenken,N,0,0,0
bedeuten,V,0,0,0
bedeutung,N,1,0,0
bedienen,V,0,0,0
bedingung,N,0,0,0
bedrohen,V,0,0,0
bedürfen,V,0,0,0
bedürfnis,N,0,0,0
beenden,V,0,0,0
befallen,V,0,0,0
befangen,A,0,0,0
befehl,N,0,0,0
befinden,N,0,0,0
befreien,V,0,0,0
befreier,N,0,0,0
befreiung,N,0,0,0
befugnis,N,0,0,0
befund,N,0,0,0
befürchten,V,0,0,0
begabung,N,0,0,0
begegnen,V,0,0,0
begegnung,N,0,0,0
begeistern,V,0,0,0
begierde,N,0,0,0
beginn,N,0,0,0
begleiten,V,0,0,0
begnadet,A,0,0,0
begraben,V,0,0,0
begreifen,V,0,0,0
begründen,V,0,0,0
begrüßen,V,0,0,0
behandeln,V,0,0,0
behandlung,N,0,0,0
behaupten,V,0,0,0
behörde,N,0,0,0
behutsam,A,0,0,0
beichte,N,0,0,0
beifall,N,0,0,0
beihilfe,N,0,0,0
beil,N,0,0,0
beileid,N,0,0,0
beispiel,N,1,0,0
beitragen,V,0,0,0
bejubeln,V,0,0,0
bekennen,V,0,0,0
bekommen,V,0,0,0
belastung,N,0,0,0
beleg,N,0,0,0
belegen,V,0,0,0
beliebt,A,0,0,0
belohnen,V,0,0,0
beneiden,V,0,0,0
bengel,N,0,0,0
benötigen,V,0,0,0
benzin,N,1,0,0
bequem,A,0,0,0
beraten,V,0,0,0
beratung,N,0,0,0
berauben,V,0,0,0
bereich,N,0,0,0
bereiten,V,0,0,0
bereuen,V,0,0,0
bericht,N,0,0,0
berichten,V,0,0,0
beruf,N,0,0,0
berühren,V,0,0,0
beseitigen,V,0,0,0
besen,N,0,0,0
besetzen,V,0,0,0
besorgt,A,0,0,0
bestätigen,V,0,0,0
besteck,N,0,0,0
bestehen,V,0,1,0
bestellen,V,0,0,0
bestie,N,0,0,0
bestimmen,V,0,0,0
bestimmung,N,0,0,0
bestreiten,V,0,0,0
besuch,N,0,0,0
besuchen,V,0,0,0
besucher,N,0,0,0
beteiligen,V,0,0,0
betonen,V,0,1,0
betrachten,V,0,0,0
betrag,N,1,0,0
betragen,V,0,1,0
betreffen,V,0,0,0
betrieb,N,1,0,0
betrug,N,0,0,0
bett,N,0,0,0
betteln,V,0,0,0
beule,N,0,0,0
beutel,N,0,0,0
bewahren,V,0,0,0
bewähren,V,0,0,0
bewegen,V,0,0,0
bewegung,N,0,0,0
beweis,N,0,0,0
beweisen,V,0,0,0
bewerber,N,0,0,0
bezahlen,V,0,0,0
bezeichnen,V,0,0,0
beziehung,N,0,0,0
bibel,N,0,0,0
biber,N,0,0,0
biene,N,0,0,0
bier,N,0,0,0
biest,N,0,0,0
bieten,V,0,1,0
bikini,N,0,0,0
bilanz,N,1,0,0
bild,N,0,0,0
bilden,V,0,0,0
bildung,N,0,0,0
billigen,V,0,0,0
binden,V,0,0,0
birke,N,0,0,0
birne,N,0,0,0
bischof,N,0,0,0
bitte,N,0,0,0
bitten,V,0,0,0
bitter,A,0,0,0
blamage,N,0,0,0
blase,N,0,0,0
blei,N,0,0,0
bleiben,V,0,1,0
blick,N,0,0,0
blitz,N,0,0,0
blondine,N,0,0,0
blume,N,0,0,0
bluse,N,0,0,0
blut,N,0,0,0
blüte,N,0,0,0
blutig,A,0,0,0
bluttat,N,0,0,0
boden,N,1,0,0
bodenlos,A,0,0,0
bogen,N,0,0,0
bohne,N,0,0,0
bohrer,N,0,0,0
bombe,N,0,0,0
bomber,N,0,0,0
bonbon,N,0,0,0
boot,N,0,0,0
börse,N,3,0,0
borste,N,0,0,0
boshaft,A,0,0,0
botschaft,N,0,0,0
brauchen,V,0,0,0
brause,N,0,0,0
braut,N,0,0,0
brechen,V,0,1,0
brennen,V,0,0,0
brezel,N,0,0,0
brief,N,0,0,0
brigade,N,0,0,0
brillant,A,0,0,0
brille,N,0,0,0
britisch,A,0,0,0
bronze,N,0,0,0
brot,N,0,0,0
brücke,N,0,0,0
bruder,N,0,0,0
brunnen,N,0,0,0
brust,N,0,0,0
brutal,A,0,0,0
buch,N,0,0,0
buche,N,0,0,0
buddha,N,0,0,0
bühne,N,0,0,0
bulle,N,0,0,0
bullig,A,0,0,0
bumerang,N,0,0,0
bündnis,N,0,0,0
bunker,N,0,0,0
bunt,A,0,0,0
burg,N,0,0,0
büro,N,0,0,0
bursche,N,0,0,0
bürste,N,0,0,0
busen,N,0,0,0
butter,N,0,0,0
cello,N,0,0,0
chance,N,0,0,0
chaos,N,0,0,0
charakter,N,0,0,0
charme,N,0,0,0
chef,N,0,0,0
christus,N,0,0,0
dachs,N,0,0,0
dackel,N,0,0,0
dame,N,0,0,0
dampfer,N,0,0,0
dank,N,0,0,0
danken,V,0,0,0
darlehen,N,0,0,0
darm,N,0,0,0
darstellen,V,0,0,0
dasein,N,0,0,0
datum,N,0,0,0
dauer,N,2,0,0
dauern,V,0,0,0
daumen,N,0,0,0
debatte,N,0,0,0
decke,N,0,0,0
deckel,N,0,0,0
defensiv,A,0,0,0
defizit,N,0,0,0
dekadent,A,0,0,0
delikt,N,0,0,0
delle,N,0,0,0
demokrat,N,0,0,0
demokratie,N,0,0,0
demut,N,0,0,0
denker,N,0,0,0
derb,A,0,0,0
dessert,N,0,0,0
detail,N,0,0,0
deutung,N,0,0,0
diagnose,N,0,0,0
dialekt,N,0,0,0
diamant,N,0,0,0
dichter,N,0,0,0
dieb,N,0,0,0
diele,N,0,0,0
dienen,V,0,0,0
diener,N,0,0,0
dienst,N,0,0,0
diffus,A,0,0,0
diktatur,N,0,0,0
dilemma,N,0,0,0
ding,N,0,0,0
diplom,N,0,0,0
diplomat,N,0,0,0
dirne,N,0,0,0
diskussion,N,0,0,0
distel,N,0,0,0
dogge,N,0,0,0
doktor,N,0,0,0
dokument,N,0,0,0
dolch,N,0,0,0
dominanz,N,0,0,0
donner,N,0,0,0
dose,N,0,0,0
dosis,N,0,0,0
dozent,N,0,0,0
drache,N,0,0,0
drama,N,0,0,0
drängen,V,0,0,0
dreck,N,0,0,0
drillen,V,0,0,0
dringen,V,0,0,0
droge,N,0,0,0
drohen,V,0,0,0
drohung,N,0,0,0
druck,N,1,0,0
drücken,V,0,0,0
duell,N,0,0,0
duft,N,0,0,0
duften,V,0,0,0
dummheit,N,0,0,0
durst,N,0,0,0
dusche,N,0,0,0
echse,N,0,0,0
effekt,N,1,0,0
egoismus,N,0,0,0
ehe,N,0,0,0
ehelos,A,0,0,0
ehre,N,0,0,0
ehrgeiz,N,0,0,0
ehrlich,A,0,0,0
ehrung,N,0,0,0
eiche,N,0,0,0
eid,N,0,0,0
eidechse,N,0,0,0
eifel,N,0,0,0
eifer,N,0,0,0
eifrig,A,0,0,0
eigelb,N,0,0,0
eigenart,N,0,0,0
eigentum,N,0,0,0
eimer,N,0,0,0
eindruck,N,1,0,0
einengen,V,0,0,0
einfall,N,0,0,0
einfalt,N,0,0,0
eingehen,V,0,0,0
einheit,N,0,0,0
einigung,N,0,0,0
einklang,N,0,0,0
einladen,V,0,0,0
einladung,N,0,0,0
einnahme,N,0,0,0
einsam,A,0,0,0
einsatz,N,0,0,0
einsetzen,V,0,0,0
einsicht,N,0,0,0
einstellen,V,0,0,0
einsturz,N,0,0,0
eintracht,N,0,0,0
eintreten,V,0,0,0
eintritt,N,0,0,0
eis,N,0,0,0
eitel,A,0,0,0
ekel,N,0,0,0
ekstase,N,0,0,0
elch,N,0,0,0
elefant,N,0,0,0
elend,A,0,0,0
embargo,N,0,0,0
emotion,N,0,0,0
empfangen,V,0,0,0
empfehlen,V,0,0,0
empfinden,V,0,0,0
ende,N,2,0,0
enden,V,0,0,0
endziel,N,0,0,0
energie,N,0,0,0
engel,N,0,0,0
enkel,N,0,0,0
entdecken,V,0,0,0
ente,N,0,0,0
entfallen,V,0,0,0
entfernen,V,0,0,0
entfernung,N,0,0,0
enthalten,V,0,0,0
entlassen,V,0,0,0
entsetzt,A,0,0,0
entstehen,V,0,0,0
entwurf,N,0,0,0
entziehen,V,0,0,0
entzug,N,0,0,0
erbe,N,0,0,0
erbeten,V,0,0,0
erbin,N,0,0,0
erbitten,V,0,0,0
erbse,N,0,0,0
erdbeben,N,0,0,0
erdbeere,N,0,0,0
erde,N,0,0,0
erfahren,V,0,0,0
erfahrung,N,0,0,0
erfassen,V,0,0,0
erfinder,N,0,0,0
erfolg,N,2,0,0
erfolgen,V,0,0,0
erfordern,V,0,1,0
erfüllen,V,0,0,0
erfüllung,N,0,0,0
ergänzen,V,0,0,0
ergeben,V,0,0,0
ergebnis,N,0,0,0
ergreifen,V,0,0,0
erhalten,V,0,2,0
erheben,V,0,0,0
erholung,N,0,0,0
erinnern,V,0,0,0
erinnerung,N,0,0,0
erkennen,V,0,0,0
erkenntnis,N,0,0,0
erlauben,V,0,0,0
erleben,V,0,0,0
erlebnis,N,0,0,0
erledigen,V,0,0,0
erleiden,V,0,0,0
ermitteln,V,0,0,0
ernte,N,0,0,0
erotik,N,0,0,0
erreger,N,0,0,0
erreichen,V,0,0,0
errichten,V,0,0,0
errichtung,N,0,0,0
ersaufen,V,0,0,0
ersetzen,V,0,0,0
erteilen,V,0,0,0
ertrag,N,0,0,0
erwarten,V,0,1,0
erwartung,N,1,0,0
erweitern,V,0,0,0
erwerb,N,0,0,0
erwerben,V,0,0,0
erzählen,V,0,0,0
erzeugen,V,0,0,0
erzeuger,N,0,0,0
erzeugnis,N,0,0,0
erzfeind,N,0,0,0
erzielen,V,0,1,0
esel,N,0,0,0
essen,V,0,0,0
essig,N,0,0,0
ethik,N,0,0,0
eule,N,0,0,0
euphorie,N,0,0,0
euter,N,0,0,0
ewigkeit,N,0,0,0
existenz,N,0,0,0
fabel,N,0,0,0
fabrik,N,0,0,0
fächer,N,0,0,0
faden,N,0,0,0
fähigkeit,N,0,0,0
fahndung,N,0,0,0
fahne,N,0,0,0
fahren,V,0,0,0
fahrer,N,0,0,0
fahrrad,N,0,0,0
fahrt,N,1,0,0
fall,N,1,0,0
falle,N,0,0,0
fallen,V,0,1,0
fällen,V,0,0,0
falte,N,0,0,0
familie,N,0,0,0
fangen,V,0,0,0
fantasie,N,0,0,0
farbe,N,0,0,0
fasan,N,0,0,0
fasching,N,0,0,0
faschismus,N,0,0,0
fassade,N,0,0,0
fassen,V,0,0,0
faust,N,0,0,0
feder,N,0,0,0
fee,N,0,0,0
fehde,N,0,0,0
fehlen,V,0,0,0
fehler,N,0,0,0
feier,N,0,0,0
feiern,V,0,0,0
feiertag,N,0,0,0
feigling,N,0,0,0
feile,N,0,0,0
feind,N,0,0,0
fenster,N,0,0,0
ferien,N,0,0,0
fernrohr,N,0,0,0
fernsehen,N,0,0,0
ferse,N,0,0,0
fessel,N,0,0,0
fest,N,0,0,0
festlegen,V,0,0,0
festtag,N,0,0,0
festung,N,0,0,0
fett,N,0,0,0
feucht,A,0,0,0
feuer,N,0,0,0
feurig,A,0,0,0
fibel,N,0,0,0
fichte,N,0,0,0
fieber,N,0,0,0
figur,N,0,0,0
film,N,0,0,0
filmstar,N,0,0,0
filter,N,0,0,0
finale,N,0,0,0
finden,V,0,0,0
finder,N,0,0,0
finger,N,0,0,0
firma,N,0,0,0
fisch,N,0,0,0
flagge,N,0,0,0
flamingo,N,0,0,0
flamme,N,0,0,0
flasche,N,0,0,0
flaute,N,0,0,0
flegel,N,0,0,0
fleisch,N,0,0,0
flexibel,A,0,0,0
fliege,N,0,0,0
fliegen,V,0,0,0
fließen,V,0,0,0
flirt,N,0,0,0
floß,N,0,0,0
flöte,N,0,0,0
fluch,N,0,0,0
flucht,N,0,0,0
flüchtling,N,0,0,0
flughafen,N,0,0,0
flugzeug,N,0,0,0
flut,N,0,0,0
fohlen,N,0,0,0
föhn,N,0,0,0
folge,N,0,0,0
folter,N,0,0,0
foltern,V,0,0,0
fordern,V,0,0,0
fördern,V,0,0,0
forderung,N,1,0,0
förderung,N,0,0,0
form,N,0,0,0
forsch,A,0,0,0
forscher,N,0,0,0
forschung,N,0,0,0
fortsetzen,V,0,0,0
fortuna,N,0,0,0
foto,N,0,0,0
fracht,N,0,0,0
frage,N,1,0,0
fragen,V,0,0,0
fraktion,N,0,0,0
frau,N,0,0,0
fräulein,N,0,0,0
fraulich,A,0,0,0
freier,N,0,0,0
freiheit,N,0,0,0
freitod,N,0,0,0
freizeit,N,0,0,0
freude,N,1,0,0
freudig,A,0,0,0
freudlos,A,0,0,0
freuen,V,0,1,0
freund,N,0,0,0
frevel,N,0,0,0
friede,N,0,0,0
frieden,N,0,0,0
friedhof,N,0,0,0
frist,N,0,0,0
frisur,N,0,0,0
froh,A,0,0,0
fromm,A,0,0,0
front,N,0,0,0
frosch,N,0,0,0
frühjahr,N,0,0,0
fuchs,N,0,0,0
fühlen,V,0,0,0
führer,N,0,0,0
führung,N,0,0,0
füllen,V,0,0,0
füller,N,0,0,0
fund,N,0,0,0
funke,N,0,0,0
funktionär,N,0,0,0
furcht,N,0,0,0
fürchten,V,0,0,0
fusion,N,0,0,0
futter,N,0,0,0
gabel,N,0,0,0
galgen,N,0,0,0
galle,N,0,0,0
ganove,N,0,0,0
gans,N,0,0,0
garaus,N,0,0,0
garten,N,0,0,0
gas,N,1,0,0
gast,N,0,0,0
gatte,N,0,0,0
gauner,N,0,0,0
gebein,N,0,0,0
gebet,N,0,0,0
gebiet,N,0,0,0
gebot,N,0,0,0
geburt,N,0,0,0
geburtstag,N,0,0,0
gedanke,N,0,0,0
gedenken,V,0,0,0
gedicht,N,0,0,0
geduld,N,0,0,0
gefahr,N,0,0,0
gefährden,V,0,0,0
gefallen,V,0,3,0
gefängnis,N,0,0,0
gefühl,N,0,0,0
gegend,N,0,0,0
gegensatz,N,0,0,0
gegenteil,N,1,0,0
gegner,N,0,0,0
gehalt,N,0,0,0
geheim,A,0,0,0
geheimnis,N,0,0,0
gehen,V,0,0,0
geheul,N,0,0,0
gehirn,N,0,0,0
gehören,V,0,0,0
geier,N,0,0,0
geige,N,0,0,0
geisel,N,0,0,0
geist,N,0,0,0
geiz,N,0,0,0
gejammer,N,0,0,0
gekicher,N,0,0,0
gelaunt,A,0,0,0
geld,N,2,0,0
geldgier,N,0,0,0
gelenk,N,0,0,0
geliebte,N,0,0,0
gelingen,V,0,0,0
gelten,V,0,1,0
gemein,A,0,0,0
gemeinde,N,0,0,0
gemetzel,N,0,0,0
gemse,N,0,0,0
gemüse,N,0,0,0
general,N,0,0,0
genial,A,0,0,0
genie,N,0,0,0
genießen,V,0,0,0
genosse,N,0,0,0
gerede,N,0,0,0
gericht,N,0,0,0
geruch,N,0,0,0
gesang,N,0,0,0
geschehen,N,0,0,0
geschenk,N,0,0,0
geschichte,N,1,0,0
geschrei,N,0,0,0
gesetz,N,0,0,0
gesicht,N,0,0,0
gesindel,N,0,0,0
gespräch,N,0,0,0
gestalten,V,0,0,0
gestaltung,N,0,0,0
gestank,N,0,0,0
geste,N,0,0,0
gestehen,V,0,0,0
gesund,A,0,0,0
gesundheit,N,0,0,0
gewalt,N,0,0,0
geweih,N,0,0,0
gewicht,N,0,0,0
gewinn,N,0,0,0
gewinnen,V,0,0,0
gewissen,N,0,0,0
gewitter,N,0,0,0
ghetto,N,0,0,0
giebel,N,0,0,0
gierig,A,0,0,0
gift,N,0,0,0
giftgas,N,0,0,0
gigant,N,0,0,0
giraffe,N,0,0,0
girlande,N,0,0,0
gitarre,N,0,0,0
gitter,N,0,0,0
glanz,N,0,0,0
glas,N,0,0,0
glaube,N,0,0,0
glauben,V,0,1,0
globus,N,0,0,0
glocke,N,0,0,0
glück,N,0,0,0
glut,N,0,0,0
gnade,N,0,0,0
gold,N,8,0,0
gott,N,0,0,0
grab,N,0,0,0
granate,N,0,0,0
grandios,A,0,0,0
gras,N,0,0,0
gratis,A,0,0,0
grausam,A,0,0,0
greifen,V,0,0,0
grenze,N,0,0,0
greuel,N,0,0,0
grinsen,V,0,0,0
großmacht,N,0,0,0
grube,N,0,0,0
grund,N,2,0,0
gründen,V,0,0,0
grundlage,N,0,0,0
grundstück,N,0,0,0
gründung,N,0,0,0
gruppe,N,0,0,0
gruselig,A,0,0,0
gruß,N,0,0,0
gummi,N,0,0,0
gurgel,N,0,0,0
gurke,N,0,0,0
gurt,N,0,0,0
gürtel,N,0,0,0
gutartig,A,0,0,0
guttun,V,0,0,0
habgier,N,0,0,0
hafen,N,0,0,0
hafer,N,0,0,0
haftung,N,0,0,0
hagel,N,0,0,0
hahn,N,0,0,0
hai,N,0,0,0
halbtot,A,0,0,0
halle,N,0,0,0
halunke,N,0,0,0
hammer,N,0,0,0
hamster,N,0,0,0
hand,N,0,0,0
handikap,N,0,0,0
hanf,N,0,0,0
hängen,V,0,0,0
hantel,N,0,0,0
harfe,N,0,0,0
harmonie,N,0,0,0
hase,N,0,0,0
hassen,V,0,0,0
haube,N,0,0,0
haus,N,0,0,0
hausfrau,N,0,0,0
haushalt,N,0,0,0
haustier,N,0,0,0
hebel,N,0,0,0
heben,V,0,0,0
hefe,N,0,0,0
hehlerei,N,0,0,0
heide,N,0,0,0
heilfroh,A,0,0,0
heilung,N,0,0,0
heimat,N,0,0,0
heimkehr,N,0,0,0
heirat,N,0,0,0
heiraten,V,0,0,0
heißen,V,0,0,0
heiter,A,0,0,0
heizung,N,0,0,0
held,N,0,0,0
helfen,V,0,0,0
helfer,N,0,0,0
hemd,N,0,0,0
hemmnis,N,0,0,0
henker,N,0,0,0
henne,N,0,0,0
herbst,N,0,0,0
herd,N,0,0,0
herde,N,0,0,0
hering,N,0,0,0
heroisch,A,0,0,0
herr,N,0,0,0
herrschaft,N,0,0,0
herrschen,V,0,0,0
herstellen,V,0,0,0
herz,N,0,0,0
herzlos,A,0,0,0
hetzen,V,0,0,0
hetzer,N,0,0,0
heucheln,V,0,0,0
heulen,V,0,0,0
hexe,N,0,0,0
hilfe,N,1,0,0
hilflos,A,0,0,0
himbeere,N,0,0,0
himmel,N,0,0,0
hinweis,N,0,0,0
hirsch,N,0,0,0
hirse,N,0,0,0
hirte,N,0,0,0
hitze,N,0,0,0
hobby,N,0,0,0
hobel,N,0,0,0
hochmut,N,0,0,0
hochschule,N,0,0,0
hochzeit,N,0,0,0
hocker,N,0,0,0
hoffen,V,0,0,0
hoffnung,N,0,0,0
höhe,N,1,0,0
höhepunkt,N,0,0,0
holen,V,0,0,0
honig,N,0,0,0
horde,N,0,0,0
hormon,N,0,0,0
hornisse,N,0,0,0
horoskop,N,0,0,0
horror,N,0,0,0
hose,N,0,0,0
hotel,N,0,0,0
huhn,N,0,0,0
human,A,0,0,0
hummer,N,0,0,0
humor,N,0,0,0
humorlos,A,0,0,0
hunger,N,0,0,0
hupe,N,0,0,0
hure,N,0,0,0
hypnose,N,0,0,0
hypothek,N,0,0,0
ideell,A,0,0,0
idiot,N,0,0,0
idylle,N,0,0,0
igel,N,0,0,0
iglu,N,0,0,0
illegal,A,0,0,0
imker,N,0,0,0
impfung,N,0,0,0
import,N,1,0,0
impuls,N,0,0,0
industrie,N,2,0,0
inferno,N,0,0,0
inhalt,N,0,0,0
initiative,N,0,0,0
insekt,N,0,0,0
insel,N,0,0,0
instinkt,N,0,0,0
instrument,N,0,0,0
intensiv,A,0,0,0
interesse,N,0,0,0
intim,A,0,0,0
intrige,N,0,0,0
irre,A,0,0,0
irrlehre,N,0,0,0
irrsinn,N,0,0,0
irrtum,N,0,0,0
islam,N,0,0,0
jacke,N,0,0,0
japan,N,1,0,0
jauche,N,0,0,0
jawort,N,0,0,0
jazz,N,0,0,0
job,N,0,0,0
jubel,N,0,0,0
jugend,N,0,0,0
junge,N,0,0,0
jungfrau,N,0,0,0
justiz,N,0,0,0
juwel,N,0,0,0
kabel,N,0,0,0
käfer,N,0,0,0
kaffee,N,0,0,0
käfig,N,0,0,0
kakao,N,0,0,0
kaktee,N,0,0,0
kaktus,N,0,0,0
kalorie,N,0,0,0
kamel,N,0,0,0
kamera,N,0,0,0
kamerad,N,0,0,0
kamin,N,0,0,0
kamm,N,0,0,0
kammer,N,0,0,0
kampf,N,0,0,0
kämpfen,V,0,0,0
kampflos,A,0,0,0
kanal,N,0,0,0
kandidatur,N,0,0,0
känguruh,N,0,0,0
kanne,N,0,0,0
kanon,N,0,0,0
kanone,N,0,0,0
kante,N,0,0,0
kanzel,N,0,0,0
kanzler,N,0,0,0
kappe,N,0,0,0
karaffe,N,0,0,0
kargheit,N,0,0,0
karriere,N,0,0,0
karte,N,0,0,0
kartei,N,0,0,0
karton,N,0,0,0
käse,N,0,0,0
kasino,N,0,0,0
kasperl,N,0,0,0
kasse,N,0,0,0
kassette,N,0,0,0
kastanie,N,0,0,0
kater,N,0,0,0
katze,N,0,0,0
kauf,N,0,0,0
kaufen,V,0,0,0
kegel,N,0,0,0
kehle,N,0,0,0
kehren,V,0,0,0
keks,N,0,0,0
keller,N,0,0,0
kennen,V,0,0,0
kenntnis,N,0,0,0
kerbe,N,0,0,0
kerker,N,0,0,0
kerze,N,0,0,0
kette,N,0,0,0
ketzer,N,0,0,0
keule,N,0,0,0
kichern,V,0,0,0
kiefer,N,0,0,0
kiesel,N,0,0,0
killer,N,0,0,0
kind,N,0,0,0
kiosk,N,0,0,0
kirche,N,0,0,0
kirsche,N,0,0,0
kissen,N,0,0,0
kiste,N,0,0,0
kitsch,N,0,0,0
klage,N,0,0,0
klang,N,0,0,0
klären,V,0,0,0
klarheit,N,0,0,0
klasse,N,0,0,0
klassik,N,0,0,0
klaue,N,0,0,0
klauen,V,0,0,0
klavier,N,0,0,0
klee,N,0,0,0
klette,N,0,0,0
klient,N,0,0,0
klima,N,1,0,0
klinge,N,0,0,0
klingel,N,0,0,0
klinik,N,0,0,0
klinke,N,0,0,0
klippe,N,0,0,0
klischee,N,0,0,0
kloster,N,0,0,0
klugheit,N,0,0,0
knabe,N,0,0,0
knausern,V,0,0,0
knebel,N,0,0,0
knebeln,V,0,0,0
kneipe,N,0,0,0
knochen,N,0,0,0
knospe,N,0,0,0
koalition,N,0,0,0
kobold,N,0,0,0
kobra,N,0,0,0
koffer,N,0,0,0
kohle,N,0,0,0
kohlrabi,N,0,0,0
kollaps,N,0,0,0
kollege,N,0,0,0
kollektiv,N,0,0,0
komet,N,0,0,0
komfort,N,0,0,0
komik,N,0,0,0
komisch,A,0,0,0
komitee,N,0,0,0
komma,N,0,0,0
kommen,V,0,0,0
kommission,N,0,0,0
kommode,N,0,0,0
kommunist,N,0,0,0
kompass,N,0,0,0
komplize,N,0,0,0
komplott,N,0,0,0
kondom,N,0,0,0
konflikt,N,0,0,0
konkurrenz,N,1,0,0
konkurs,N,0,0,0
können,V,0,7,0
konsequenz,N,0,0,0
kontakt,N,0,0,0
konto,N,0,0,0
kontrolle,N,0,0,0
konzert,N,0,0,0
kopflos,A,0,0,0
kopie,N,0,0,0
koran,N,0,0,0
korb,N,0,0,0
korrupt,A,0,0,0
kosmetik,N,0,0,0
kosten,V,0,0,0
kraft,N,2,0,0
kraftlos,A,0,0,0
kralle,N,0,0,0
krank,A,0,0,0
krankheit,N,0,0,0
kranz,N,0,0,0
krawatte,N,0,0,0
kreativ,A,0,0,0
kredit,N,0,0,0
kreide,N,0,0,0
kreis,N,1,0,0
kreisel,N,0,0,0
kreuz,N,0,0,0
krieg,N,0,0,0
kriegen,V,0,0,0
krimi,N,0,0,0
krise,N,0,0,0
kritik,N,1,0,0
krokodil,N,0,0,0
krokus,N,0,0,0
krone,N,0,0,0
krücke,N,0,0,0
kruzifix,N,0,0,0
kuchen,N,0,0,0
kugel,N,0,0,0
kuhle,N,0,0,0
küken,N,0,0,0
kult,N,0,0,0
kultur,N,0,0,0
kummer,N,0,0,0
kümmern,V,0,0,0
kumpan,N,0,0,0
kunde,N,0,0,0
kündigen,V,0,0,0
kunst,N,0,0,0
künstler,N,0,0,0
kupfer,N,1,0,0
kuppe,N,0,0,0
kürbis,N,0,0,0
kurort,N,0,0,0
kurve,N,0,0,0
küssen,V,0,0,0
küste,N,1,0,0
kutsche,N,0,0,0
labil,A,0,0,0
labor,N,0,0,0
lächeln,V,0,0,0
lachen,V,0,0,0
ladung,N,0,0,0
lage,N,0,0,0
lager,N,0,0,0
laken,N,0,0,0
lampe,N,0,0,0
landschaft,N,0,0,0
lanze,N,0,0,0
larve,N,0,0,0
last,N,0,0,0
laster,N,0,0,0
latein,N,0,0,0
laterne,N,0,0,0
laube,N,0,0,0
lauer,N,0,0,0
laufbahn,N,0,0,0
laufen,V,0,0,0
lauge,N,0,0,0
laune,N,0,0,0
launisch,A,0,0,0
laut,A,0,0,0
lawine,N,0,0,0
leben,N,0,0,0
lebendig,A,0,0,0
leblos,A,0,0,0
leder,N,0,0,0
leere,N,0,0,0
legen,V,0,0,0
lehre,N,0,0,0
lehrer,N,0,0,0
lehrerin,N,0,0,0
lehrhaft,A,0,0,0
lehrjahr,N,0,0,0
lehrling,N,0,0,0
lehrzeit,N,0,0,0
leib,N,0,0,0
leiche,N,0,0,0
leichnam,N,0,0,0
leichte,N,0,0,0
leid,N,0,0,0
leiden,V,0,1,0
leiern,V,0,0,0
leim,N,0,0,0
leine,N,0,0,0
leinwand,N,0,0,0
leisten,V,0,0,0
leistung,N,0,0,0
leitbild,N,0,0,0
leiter,N,0,0,0
leittier,N,0,0,0
lektion,N,0,0,0
lende,N,0,0,0
lenkbar,A,0,0,0
lenken,V,0,0,0
lenker,N,0,0,0
lenkrad,N,0,0,0
lenkung,N,0,0,0
lenz,N,0,0,0
leopard,N,0,0,0
lepra,N,0,0,0
lerche,N,0,0,0
lernbar,A,0,0,0
lernen,V,0,1,0
lesebuch,N,0,0,0
leser,N,0,0,0
lesesaal,N,0,0,0
lesung,N,0,0,0
letzte,A,0,0,0
leuchte,N,0,0,0
leuchten,V,0,0,0
leugnen,V,0,0,0
leugnung,N,0,0,0
leumund,N,0,0,0
leute,N,0,0,0
lexikon,N,0,0,0
liaison,N,0,0,0
libelle,N,0,0,0
liberal,A,0,0,0
licht,N,0,0,0
lichtung,N,0,0,0
lid,N,0,0,0
lieb,A,0,0,0
liebe,N,0,0,0
liebelei,N,0,0,0
lieben,V,0,0,0
lieblos,A,0,0,0
liebreiz,N,0,0,0
lied,N,0,0,0
liefern,V,0,0,0
liege,N,0,0,0
liegen,V,0,0,0
lift,N,0,0,0
lilie,N,0,0,0
limit,N,0,0,0
limonade,N,0,0,0
linde,N,0,0,0
lindern,V,0,0,0
lineal,N,0,0,0
linie,N,0,0,0
linse,N,0,0,0
lippe,N,0,0,0
liquide,A,0,0,0
list,N,0,0,0
liste,N,0,0,0
listig,A,0,0,0
litanei,N,0,0,0
liter,N,0,0,0
literatur,N,0,0,0
lizenz,N,0,0,0
lob,N,0,0,0
lobby,N,0,0,0
loben,V,0,0,0
loblied,N,0,0,0
loch,N,2,0,0
locher,N,0,0,0
locken,V,0,0,0
lodern,V,0,0,0
löffel,N,0,0,0
logik,N,0,0,0
logisch,A,0,0,0
lohn,N,0,0,0
lorbeer,N,0,0,0
lösen,V,0,0,0
lossagen,V,0,0,0
losung,N,0,0,0
lösung,N,0,0,0
lotse,N,0,0,0
lotterie,N,0,0,0
lotto,N,0,0,0
lotus,N,0,0,0
löwe,N,0,0,0
loyal,A,0,0,0
luder,N,0,0,0
luft,N,0,0,0
luftloch,N,0,0,0
luftraum,N,0,0,0
lug,N,0,0,0
lüge,N,0,0,0
lukrativ,A,0,0,0
lump,N,0,0,0
lunge,N,0,0,0
lupe,N,0,0,0
lust,N,0,0,0
lustlos,A,0,0,0
lutschen,V,0,0,0
lutscher,N,0,0,0
luxus,N,0,0,0
lynchen,V,0,0,0
lyrik,N,0,0,0
machen,V,0,2,0
macher,N,0,0,0
macht,N,1,0,0
machtlos,A,0,0,0
mädchen,N,0,0,0
madeira,N,0,0,0
madonna,N,0,0,0
mafia,N,0,0,0
magazin,N,0,0,0
magd,N,0,0,0
magen,N,0,0,0
mager,A,0,0,0
magie,N,0,0,0
magier,N,0,0,0
magisch,A,0,0,0
magma,N,0,0,0
magnet,N,0,0,0
mahl,N,0,0,0
mahlzeit,N,0,0,0
mahnen,V,0,0,0
mahnmal,N,0,0,0
mahnung,N,0,0,0
mai,N,0,0,0
maibaum,N,0,0,0
mais,N,0,0,0
makaber,A,0,0,0
makel,N,0,0,0
makellos,A,0,0,0
makler,N,0,0,0
malaria,N,0,0,0
maler,N,0,0,0
malerei,N,0,0,0
mama,N,0,0,0
manager,N,2,0,0
manege,N,0,0,0
mangel,N,0,0,0
mango,N,0,0,0
manie,N,0,0,0
manko,N,0,0,0
mann,N,0,0,0
mannschaft,N,0,0,0
mantel,N,0,0,0
manuell,A,0,0,0
mappe,N,0,0,0
markant,A,0,0,0
marke,N,0,0,0
markt,N,1,0,0
marotte,N,0,0,0
marter,N,0,0,0
martern,V,0,0,0
marxist,N,0,0,0
masche,N,0,0,0
maske,N,0,0,0
massage,N,0,0,0
massaker,N,0,0,0
masse,N,0,0,0
massiv,A,0,0,0
maßnahme,N,0,0,0
matratze,N,0,0,0
matt,A,0,0,0
matte,N,0,0,0
mauer,N,0,0,0
maul,N,0,0,0
maulen,V,0,0,0
maulkorb,N,0,0,0
maus,N,0,0,0
mausgrau,A,0,0,0
maximal,A,0,0,0
maximum,N,0,0,0
mechanik,N,0,0,0
medaille,N,0,0,0
medizin,N,0,0,0
meer,N,0,0,0
mehrheit,N,0,0,0
meiden,V,0,0,0
meineid,N,0,0,0
meinen,V,0,0,0
meinung,N,0,0,0
meise,N,0,0,0
meister,N,0,0,0
meistern,V,0,0,0
melden,V,0,1,0
melodie,N,0,0,0
melodram,N,0,0,0
melone,N,0,0,0
menge,N,0,0,0
mensa,N,0,0,0
mensch,N,0,0,0
menschheit,N,3,0,0
mentor,N,0,0,0
mephisto,N,0,0,0
merkmal,N,0,0,0
messer,N,0,0,0
metall,N,0,0,0
meter,N,0,0,0
metzger,N,0,0,0
meute,N,0,0,0
meuterei,N,0,0,0
meutern,V,0,0,0
mickrig,A,0,0,0
miene,N,0,0,0
mies,A,0,0,0
miete,N,0,0,0
mieten,V,0,0,0
mieter,N,0,0,0
mietzins,N,0,0,0
mikado,N,0,0,0
mikrofon,N,0,0,0
milch,N,0,0,0
milchbar,N,0,0,0
mild,A,0,0,0
milieu,N,0,0,0
militant,A,0,0,0
miliz,N,0,0,0
million,N,0,0,0
mimik,N,0,0,0
mimose,N,0,0,0
minder,V,0,0,0
mine,N,0,0,0
minigolf,N,0,0,0
minimal,A,0,0,0
minimum,N,0,0,0
minirock,N,0,0,0
minister,N,0,0,0
minus,N,0,0,0
minute,N,0,0,0
mirakel,N,0,0,0
mischehe,N,0,0,0
missetat,N,0,0,0
mission,N,0,0,0
mist,N,0,0,0
mitgeben,V,0,0,0
mitgift,N,0,0,0
mitglied,N,0,0,0
mitleid,N,0,0,0
mittag,N,0,0,0
mitte,N,3,0,0
mittel,N,0,0,0
mode,N,0,0,0
moder,N,0,0,0
modern,V,0,0,0
mogeln,V,0,0,0
mögen,V,0,0,0
mohn,N,0,0,0
mohr,N,0,0,0
möhre,N,0,0,0
mokka,N,0,0,0
molch,N,0,0,0
moll,N,0,0,0
mollig,A,0,0,0
monarch,N,0,0,0
monat,N,1,0,0
mond,N,0,0,0
mondlos,A,0,0,0
monogam,A,0,0,0
monolog,N,0,0,0
monopol,N,0,0,0
monoton,A,0,0,0
monstrum,N,0,0,0
moor,N,0,0,0
moorbad,N,0,0,0
moos,N,0,0,0
moped,N,0,0,0
moral,N,0,0,0
moralist,N,0,0,0
morast,N,0,0,0
mord,N,0,0,0
morden,V,0,0,0
mordfall,N,0,0,0
mordtat,N,0,0,0
morphem,N,0,0,0
morsch,A,0,0,0
mörser,N,0,0,0
moskito,N,0,0,0
motiv,N,0,0,0
motor,N,0,0,0
motorrad,N,0,0,0
motte,N,0,0,0
motto,N,0,0,0
möwe,N,0,0,0
muffig,A,0,0,0
mühe,N,0,0,0
mumie,N,0,0,0
mundraub,N,0,0,0
munition,N,0,0,0
munkeln,V,0,0,0
munter,A,0,0,0
murmel,N,0,0,0
murren,V,0,0,0
muschel,N,0,0,0
musical,N,0,0,0
musik,N,0,0,0
musikbox,N,0,0,0
musiker,N,0,0,0
muskel,N,0,0,0
müssen,V,0,4,0
mustern,V,0,0,0
mut,N,0,0,0
mutation,N,0,0,0
mutig,A,0,0,0
mutlos,A,0,0,0
mutter,N,0,0,0
mutti,N,0,0,0
mystik,N,0,0,0
mystisch,A,0,0,0
mythos,N,0,0,0
nabel,N,0,0,0
nachbar,N,0,0,0
nachfolger,N,0,0,0
nachmittag,N,0,0,0
nachrede,N,0,0,0
nachricht,N,1,0,0
nachruf,N,0,0,0
nacht,N,0,0,0
nachteil,N,0,0,0
nachweisen,V,0,0,0
nackt,A,0,0,0
nadel,N,0,0,0
nagel,N,0,0,0
nah,A,0,0,0
nähe,N,0,0,0
nahrung,N,0,0,0
naiv,A,0,0,0
name,N,0,0,0
namenlos,A,0,0,0
namhaft,A,0,0,0
narbe,N,0,0,0
narbig,A,0,0,0
narkose,N,0,0,0
narr,N,0,0,0
naschen,V,0,0,0
nase,N,0,0,0
national,A,0,0,0
natter,N,0,0,0
natur,N,0,0,0
nazi,N,0,0,0
nazizeit,N,0,0,0
nebel,N,0,0,0
neblig,A,0,0,0
necken,V,0,0,0
neffe,N,0,0,0
negation,N,0,0,0
negativ,A,0,1,0
neger,N,0,0,0
negerin,N,0,0,0
nehmen,V,0,0,0
neid,N,0,0,0
neidisch,A,0,0,0
neidlos,A,0,0,0
neige,N,0,0,0
neigen,V,0,0,0
neigung,N,0,0,0
nein,N,0,0,0
nelke,N,0,0,0
nennen,V,0,0,0
nett,A,0,0,0
neubau,N,0,0,0
neugier,N,0,0,0
neurose,N,0,0,0
nichte,N,0,0,0
nicken,V,0,0,0
niederlage,N,0,0,0
niedlich,A,0,0,0
niemand,A,0,0,0
niere,N,0,0,0
niete,N,0,0,0
nikotin,N,0,0,0
niveau,N,1,0,0
nonne,N,0,0,0
not,N,0,0,0
notar,N,0,0,0
note,N,0,0,0
notfall,N,0,0,0
notiz,N,0,0,0
notwehr,N,0,0,0
november,N,0,0,0
nuckel,N,0,0,0
nudel,N,0,0,0
nuklear,A,0,0,0
nutzen,V,0,0,0
oase,N,0,0,0
obhut,N,0,0,0
objekt,N,0,0,0
obst,N,0,0,0
ochse,N,0,0,0
ofen,N,0,0,0
offizier,N,0,0,0
öffnen,V,0,0,0
ohnmacht,N,0,0,0
ohrfeige,N,0,0,0
omen,N,0,0,0
onkel,N,0,0,0
oper,N,0,0,0
opfer,N,0,0,0
opfern,V,0,0,0
opium,N,0,0,0
opposition,N,0,0,0
optik,N,0,0,0
optimal,A,0,0,0
optimist,N,0,0,0
orakel,N,0,0,0
orchidee,N,0,0,0
orden,N,0,0,0
ordner,N,0,0,0
ordnung,N,0,0,0
organ,N,0,0,0
orgel,N,0,0,0
orgie,N,0,0,0
orkan,N,0,0,0
osten,N,0,0,0
osterei,N,0,0,0
ostern,N,0,0,0
ozean,N,0,0,0
paar,N,0,0,0
paddel,N,0,0,0
paket,N,0,0,0
pakt,N,0,0,0
palast,N,0,0,0
palme,N,0,0,0
panda,N,0,0,0
panik,N,0,0,0
panisch,A,0,0,0
panne,N,0,0,0
panorama,N,0,0,0
panther,N,0,0,0
panzer,N,0,0,0
papa,N,0,0,0
papagei,N,0,0,0
pappe,N,0,0,0
paprika,N,0,0,0
papst,N,0,0,0
paradies,N,0,0,0
paradox,A,0,0,0
parasit,N,0,0,0
parfum,N,0,0,0
parfüm,N,0,0,0
paris,N,0,0,0
park,N,0,0,0
parlament,N,0,0,0
parole,N,0,0,0
partei,N,0,0,0
partisan,N,0,0,0
partner,N,0,0,0
party,N,0,0,0
passion,N,0,0,0
passiv,A,0,0,0
paste,N,0,0,0
pastor,N,0,0,0
pater,N,0,0,0
patient,N,0,0,0
pause,N,0,0,0
pech,N,0,0,0
pedal,N,0,0,0
pedant,N,0,0,0
pegel,N,0,0,0
pein,N,0,0,0
peiniger,N,0,0,0
peinlich,A,0,0,0
peitsche,N,0,0,0
pelz,N,0,0,0
pendel,N,0,0,0
pensum,N,0,0,0
perfekt,A,0,0,0
perle,N,0,0,0
perser,N,0,0,0
person,N,0,0,0
pervers,A,0,0,0
pest,N,0,0,0
pfaffe,N,0,0,0
pfanne,N,0,0,0
pfarrer,N,0,0,0
pfau,N,0,0,0
pfeife,N,0,0,0
pfeil,N,0,0,0
pferd,N,0,0,0
pfiffig,A,0,0,0
pflaster,N,0,0,0
pflege,N,0,0,0
pflegen,V,0,0,0
pflicht,N,0,0,0
pfote,N,0,0,0
phase,N,0,0,0
phonem,N,0,0,0
photo,N,0,0,0
pilger,N,0,0,0
pille,N,0,0,0
pilot,N,0,0,0
pilz,N,0,0,0
pinsel,N,0,0,0
pinzette,N,0,0,0
piranha,N,0,0,0
pirat,N,0,0,0
piste,N,0,0,0
pistole,N,0,0,0
pizzeria,N,0,0,0
plage,N,0,0,0
plagen,V,0,0,0
plagiat,N,0,0,0
plakat,N,0,0,0
plan,N,0,0,0
planet,N,0,0,0
planlos,A,0,0,0
plantage,N,0,0,0
planvoll,A,0,0,0
plappern,V,0,0,0
platin,N,0,0,0
platte,N,0,0,0
platz,N,0,0,0
platzen,V,0,0,0
plaudern,V,0,0,0
pleite,A,0,0,0
po,N,0,0,0
pochen,V,0,0,0
poesie,N,0,0,0
pointe,N,0,0,0
pokal,N,0,0,0
poker,N,0,0,0
politik,N,1,0,0
polizei,N,0,0,0
polizist,N,0,0,0
polygam,A,0,0,0
pony,N,0,0,0
porree,N,0,0,0
portal,N,0,0,0
porto,N,0,0,0
portwein,N,0,0,0
positiv,A,0,1,0
potenz,N,0,0,0
pracht,N,0,0,0
prahlen,V,0,0,0
praline,N,0,0,0
pranger,N,0,0,0
pranke,N,0,0,0
präsident,N,1,0,0
präsidium,N,0,0,0
prater,N,0,0,0
predigen,V,0,0,0
preis,N,6,0,0
prellung,N,0,0,0
premiere,N,0,0,0
presse,N,0,0,0
prima,A,0,0,0
primitiv,A,0,0,0
prinzessin,N,0,0,0
privileg,N,0,0,0
probe,N,0,0,0
problem,N,1,0,0
produktion,N,1,0,0
professor,N,0,0,0
profi,N,0,0,0
profil,N,0,0,0
profit,N,0,0,0
prognose,N,1,0,0
programm,N,0,0,0
promille,N,0,0,0
prosten,V,0,0,0
protest,N,0,0,0
protzen,V,0,0,0
prozent,N,20,0,0
prunk,N,0,0,0
psyche,N,0,0,0
psychose,N,0,0,0
pudel,N,0,0,0
puder,N,0,0,0
pullover,N,0,0,0
pulver,N,1,0,0
pumpe,N,0,0,0
punkt,N,0,0,0
puppe,N,0,0,0
purpur,N,0,0,0
puste,N,0,0,0
putzen,V,0,0,0
putzig,A,0,0,0
quader,N,0,0,0
qual,N,0,0,0
qualität,N,0,0,0
quelle,N,0,0,0
quote,N,0,0,0
rabatt,N,0,0,0
rabe,N,0,0,0
rache,N,0,0,0
rachen,N,0,0,0
radar,N,0,0,0
radau,N,0,0,0
radikale,N,0,0,0
rahmen,V,0,0,0
rakete,N,0,0,0
rampe,N,0,0,0
ramsch,N,0,0,0
rasierer,N,0,0,0
rasse,N,0,0,0
rast,N,0,0,0
rasthaus,N,0,0,0
rastlos,A,0,0,0
ratlos,A,0,0,0
ratte,N,0,0,0
raub,N,0,0,0
raubtier,N,0,0,0
rauchen,V,0,0,0
raucher,N,0,0,0
raum,N,0,0,0
raupe,N,0,0,0
rausch,N,0,0,0
razzia,N,0,0,0
realität,N,0,0,0
rebell,N,0,0,0
rechen,N,0,0,0
rechnen,V,0,0,0
rechnung,N,0,0,0
rede,N,0,0,0
redner,N,0,0,0
redselig,A,0,0,0
referat,N,0,0,0
reform,N,0,0,0
regal,N,0,0,0
regel,N,0,0,0
regen,N,0,0,0
regent,N,0,0,0
regentag,N,0,0,0
regieren,V,0,0,0
regierung,N,3,0,0
regler,N,0,0,0
reglos,A,0,0,0
regnen,V,0,0,0
regung,N,0,0,0
reiberei,N,0,0,0
reich,A,0,0,0
reichen,V,0,1,0
reichtum,N,0,0,0
reife,N,0,0,0
reigen,N,0,0,0
reihe,N,0,0,0
reiher,N,0,0,0
reinfall,N,0,0,0
reinheit,N,0,0,0
reise,N,0,0,0
reisen,V,0,0,0
reißen,V,0,0,0
reiter,N,0,0,0
reiz,N,0,0,0
reizen,V,0,0,0
reizvoll,A,0,0,0
rekord,N,0,0,0
rekrut,N,0,0,0
rektor,N,0,0,0
religion,N,0,0,0
rennen,V,0,0,0
renner,N,0,0,0
rente,N,0,0,0
republik,N,0,0,0
retten,V,0,0,0
retter,N,0,0,0
reue,N,0,0,0
revier,N,0,0,0
revolution,N,0,0,0
revolver,N,0,0,0
rheuma,N,0,0,0
richten,V,0,0,0
richter,N,0,0,0
riese,N,0,0,0
rinde,N,0,0,0
ring,N,0,0,0
riskant,A,0,0,0
ritter,N,0,0,0
ritze,N,0,0,0
rivale,N,0,0,0
rivalin,N,0,0,0
robbe,N,0,0,0
robust,A,0,0,0
rock,N,0,0,0
roggen,N,0,0,0
rolle,N,1,0,0
roman,N,0,0,0
romanze,N,0,0,0
rose,N,0,0,0
rosten,V,0,0,0
rotwein,N,0,0,0
rubin,N,0,0,0
rückkehr,N,0,0,0
rücklage,N,0,0,0
rücksicht,N,0,0,0
rudel,N,0,0,0
ruder,N,0,0,0
rufen,V,0,0,0
ruhe,N,0,0,0
ruhelos,A,0,0,0
ruhig,A,0,0,0
ruhm,N,0,0,0
ruhmlos,A,0,0,0
ruin,N,0,0,0
ruine,N,0,0,0
rummel,N,0,0,0
rumoren,V,0,0,0
runde,N,0,0,0
russe,N,0,0,0
rüssel,N,0,0,0
rutsche,N,0,0,0
rutschig,A,0,0,0
sabbern,V,0,0,0
sabotage,N,0,0,0
saboteur,N,0,0,0
sache,N,0,0,0
sachlich,A,0,0,0
sadismus,N,0,0,0
safari,N,0,0,0
saftig,A,0,0,0
säge,N,0,0,0
sagen,V,0,0,0
sahne,N,0,0,0
salat,N,0,0,0
salbe,N,0,0,0
salzig,A,0,0,0
samstag,N,0,0,0
sand,N,0,0,0
sandale,N,0,0,0
sandwich,N,0,0,0
sanft,A,0,0,0
sanktion,N,0,0,0
saphir,N,0,0,0
sarg,N,0,0,0
satan,N,0,0,0
satire,N,0,0,0
satt,A,0,0,0
satz,N,0,0,0
sauber,A,0,0,0
sauer,A,0,0,0
saufen,V,0,0,0
sauna,N,0,0,0
saxophon,N,0,0,0
schabe,N,0,0,0
schaden,V,0,0,0
schaf,N,0,0,0
schaffen,N,0,0,0
schaffung,N,0,0,0
schal,N,0,0,0
schale,N,0,0,0
scham,N,0,0,0
schande,N,0,0,0
scharf,A,0,0,0
schatten,N,0,0,0
schattig,A,0,0,0
schatz,N,0,0,0
schätzen,V,0,0,0
schauder,N,0,0,0
schauer,N,0,0,0
schaukel,N,0,0,0
schaurig,A,0,0,0
scheich,N,0,0,0
scheiden,V,0,0,0
scheitern,V,0,0,0
schelm,N,0,0,0
schelte,N,0,0,0
schenken,V,0,0,0
schere,N,0,0,0
scherz,N,0,0,0
scherzen,V,0,0,0
scheu,A,0,0,0
scheusal,N,0,0,0
schicksal,N,0,0,0
schieben,V,0,0,0
schielen,V,0,0,0
schießen,V,0,0,0
schiff,N,0,0,0
schikane,N,0,0,0
schildern,V,0,0,0
schiller,N,0,0,0
schimmel,N,0,0,0
schimmer,N,0,0,0
schimpf,N,0,0,0
schinden,V,0,0,0
schirm,N,0,0,0
schlacht,N,0,0,0
schlaf,N,0,0,0
schlafen,V,0,0,0
schlaff,A,0,0,0
schlag,N,0,0,0
schlagen,V,0,1,0
schlager,N,0,0,0
schlampe,N,0,0,0
schlapp,A,0,0,0
schlau,A,0,0,0
schlecht,A,0,0,0
schleim,N,0,0,0
schlicht,A,0,0,0
schließen,V,0,0,0
schlimm,A,0,0,0
schlinge,N,0,0,0
schloss,N,0,0,0
schlucht,N,0,0,0
schmerz,N,0,0,0
schminke,N,0,0,0
schmuck,N,0,0,0
schmutz,N,0,0,0
schnaps,N,0,0,0
schnecke,N,0,0,0
schnee,N,0,0,0
schock,N,0,0,0
schocken,V,0,0,0
schonung,N,0,0,0
schrank,N,0,0,0
schraube,N,0,0,0
schreck,N,0,0,0
schrei,N,0,0,0
schreiben,V,0,0,0
schreien,V,0,0,0
schrill,A,0,0,0
schritt,N,0,0,0
schroff,N,0,0,0
schrott,N,0,0,0
schuft,N,0,0,0
schuften,V,0,0,0
schuh,N,0,0,0
schuld,N,0,0,0
schulden,V,0,0,0
schule,N,0,0,0
schurke,N,0,0,0
schürze,N,0,0,0
schutt,N,0,0,0
schütteln,V,0,0,0
schutz,N,0,0,0
schützen,V,0,0,0
schwach,A,0,0,0
schwäche,N,0,0,0
schwamm,N,0,0,0
schwan,N,0,0,0
schwarz,A,0,0,0
schweben,V,0,0,0
schweigen,V,0,0,0
schwein,N,0,0,0
schwert,N,0,0,0
schwester,N,0,0,0
schwur,N,0,0,0
see,N,0,0,0
seekrank,A,0,0,0
seele,N,0,0,0
seenot,N,0,0,0
seereise,N,0,0,0
seerose,N,0,0,0
segel,N,0,0,0
segeln,V,0,0,0
segen,N,0,0,0
segnen,V,0,0,0
sehen,V,0,0,0
seher,N,0,0,0
sehne,N,0,0,0
sehnen,V,0,0,0
seide,N,0,0,0
seife,N,0,0,0
seil,N,0,0,0
seite,N,0,0,0
sekt,N,0,0,0
sekte,N,0,0,0
seltsam,A,0,0,0
senat,N,0,0,0
senken,V,0,0,0
sense,N,0,0,0
sensibel,A,0,0,0
serbe,N,0,0,0
sessel,N,0,0,0
setzen,V,0,1,0
seuche,N,0,0,0
seufzen,V,0,0,0
sex,N,0,0,0
sichel,N,0,0,0
sicherheit,N,0,0,0
sichern,V,0,0,0
sicherung,N,0,0,0
sieb,N,0,0,0
sieben,V,0,0,0
sieg,N,0,0,0
siegel,N,0,0,0
siegen,V,0,0,0
sieger,N,0,0,0
siesta,N,0,0,0
silbe,N,0,0,0
silber,N,0,0,0
silbern,A,0,0,0
simpel,A,0,0,0
sinfonie,N,0,0,0
singen,V,0,0,0
sinken,V,0,1,0
sinn,N,1,0,0
sinnlich,A,0,0,0
sinnvoll,A,0,0,0
sintflut,N,0,0,0
sippe,N,0,0,0
sirup,N,0,0,0
sitte,N,0,0,0
sittsam,A,0,0,0
situation,N,0,0,0
situiert,A,0,0,0
sitzen,V,0,0,0
sitzung,N,0,0,0
skalpell,N,0,0,0
skandal,N,0,0,0
skat,N,0,0,0
skelett,N,0,0,0
skepsis,N,0,0,0
sklave,N,0,0,0
sklavin,N,0,0,0
skorpion,N,0,0,0
skrupel,N,0,0,0
smaragd,N,0,0,0
snob,N,0,0,0
sodom,N,0,0,0
sofa,N,0,0,0
sohle,N,0,0,0
sohn,N,0,0,0
soldat,N,0,0,0
solist,N,0,0,0
sollen,V,0,1,0
sommer,N,1,0,0
sonnabend,N,0,0,0
sonne,N,0,0,0
sonnen,V,0,0,0
sonnig,A,0,0,0
sonntag,N,0,0,0
sorge,N,0,0,0
sorgen,N,2,0,0
sorgfalt,N,0,0,0
sorglos,A,0,0,0
sorte,N,0,0,0
souvenir,N,0,0,0
sozialist,N,0,0,0
spalten,V,0,0,0
spannend,A,0,0,0
spannung,N,0,0,0
sparen,V,0,0,0
spargel,N,0,0,0
sparsam,A,0,0,0
spaß,N,0,0,0
spende,N,0,0,0
spenden,V,0,0,0
spesen,N,0,0,0
spezial,N,0,0,0
speziell,A,0,0,0
spicken,V,0,0,0
spiegel,N,0,0,0
spiel,N,0,0,0
spielen,V,0,1,0
spinne,N,0,0,0
spinnen,V,0,0,0
spinner,N,0,0,0
spion,N,0,0,0
spionage,N,0,0,0
spitzel,N,0,0,0
spontan,A,0,0,0
sport,N,0,0,0
spott,N,0,0,0
sprache,N,0,0,0
sprechen,V,0,1,0
sprengen,V,0,0,0
spritze,N,0,0,0
spritzig,A,0,0,0
sprung,N,0,0,0
spucken,V,0,0,0
spuk,N,0,0,0
spuken,V,0,0,0
spule,N,0,0,0
spüren,V,0,0,0
spurlos,A,0,0,0
staat,N,1,0,0
stabil,A,0,1,0
stachlig,A,0,0,0
stamm,N,0,0,0
stammeln,V,0,0,0
stapeln,V,0,0,0
stark,A,0,3,0
stärke,N,1,0,0
stärken,V,0,0,0
starr,A,0,0,0
starre,N,0,0,0
starren,V,0,0,0
stau,N,0,0,0
staub,N,0,0,0
stauchen,V,0,0,0
staunen,V,0,0,0
steak,N,0,0,0
stechen,V,0,0,0
steg,N,0,0,0
stehen,V,0,1,0
stehlen,V,0,0,0
steif,A,0,0,0
steigen,V,0,0,0
steigern,V,0,2,0
steigerung,N,0,0,0
steil,A,0,0,0
stein,N,0,0,0
stelle,N,0,0,0
stellen,V,0,1,0
stelze,N,0,0,0
stempel,N,0,0,0
sterben,V,0,0,0
stereo,N,0,0,0
steril,A,0,0,0
stern,N,0,0,0
steuer,N,0,0,0
stich,N,0,0,0
sticheln,V,0,0,0
stiefel,N,0,0,0
stier,N,0,0,0
still,A,0,0,0
stilvoll,A,0,0,0
stimmung,N,0,0,0
stinken,V,0,0,0
stoisch,A,0,0,0
stolpern,V,0,0,0
stolz,N,0,0,0
storch,N,0,0,0
stören,V,0,0,0
stoßen,V,0,0,0
stottern,V,0,0,0
strafbar,A,0,0,0
strafe,N,0,0,0
strafen,V,0,0,0
straftat,N,0,0,0
strahlen,V,0,0,0
strand,N,0,0,0
strapaze,N,0,0,0
straße,N,0,0,0
strauß,N,0,0,0
strebsam,A,0,0,0
streich,N,0,0,0
streichen,V,0,1,0
streik,N,0,0,0
streit,N,0,0,0
streng,A,0,0,0
strumpf,N,0,0,0
stube,N,0,0,0
studieren,V,0,0,0
stufe,N,0,0,0
stuhl,N,0,0,0
stumm,A,0,0,0
stunde,N,0,0,0
stur,A,0,0,0
sturm,N,0,0,0
sturz,N,0,0,0
stürzen,V,0,0,0
stute,N,0,0,0
stützen,V,0,0,0
suche,N,1,0,0
suchen,V,0,0,0
sucht,N,0,0,0
sumpf,N,0,0,0
super,A,0,0,0
suppe,N,0,0,0
symptom,N,0,0,0
szene,N,0,0,0
tabak,N,0,0,0
tablett,N,0,0,0
tablette,N,0,0,0
tabu,A,0,0,0
tadel,N,0,0,0
tadellos,A,0,0,0
tadeln,V,0,0,0
tafel,N,0,0,0
tag,N,7,0,0
tagung,N,0,0,0
taifun,N,0,0,0
taktik,N,0,0,0
taktvoll,A,0,0,0
talent,N,0,0,0
taler,N,0,0,0
tampon,N,0,0,0
tandem,N,0,0,0
tanne,N,0,0,0
tante,N,0,0,0
tanzen,V,0,0,0
tapfer,A,0,0,0
tarif,N,0,0,0
tarnen,V,0,0,0
tarnung,N,0,0,0
tasche,N,0,0,0
tasse,N,0,0,0
taste,N,0,0,0
tat,N,0,0,0
tätigkeit,N,0,0,0
tatort,N,0,0,0
tatsache,N,0,0,0
taub,A,0,0,0
taube,N,0,0,0
tauchen,V,0,0,0
taufe,N,0,0,0
taumel,N,0,0,0
taumeln,V,0,0,0
teddy,N,0,0,0
teil,N,0,0,0
teilen,V,0,0,0
teilnahme,N,0,0,0
telefon,N,0,0,0
teller,N,0,0,0
tempel,N,0,0,0
tempo,N,0,0,0
tendenz,N,1,0,0
tenor,N,0,0,0
teppich,N,0,0,0
terror,N,0,0,0
test,N,0,0,0
testen,V,0,0,0
teuer,A,0,0,0
teufel,N,0,0,0
theater,N,0,0,0
theke,N,0,0,0
thema,N,0,0,0
therapie,N,0,0,0
thriller,N,0,0,0
thron,N,0,0,0
tiefe,N,1,0,0
tier,N,0,0,0
tiger,N,0,0,0
tinte,N,0,0,0
tisch,N,0,0,0
titel,N,0,0,0
toast,N,0,0,0
toaster,N,0,0,0
toben,V,0,0,0
tochter,N,0,0,0
tod,N,0,0,0
todfeind,N,0,0,0
toilette,N,0,0,0
tolerant,A,0,0,0
toleranz,N,0,0,0
toll,A,0,0,0
tomate,N,0,0,0
ton,N,0,0,0
tonfall,N,0,0,0
tonlos,A,0,0,0
tonne,N,1,0,0
topfit,A,0,0,0
torheit,N,0,0,0
torkeln,V,0,0,0
torpedo,N,0,0,0
torte,N,0,0,0
tortur,N,0,0,0
tot,A,0,0,0
tote,N,0,0,0
töten,V,0,0,0
tourist,N,0,0,0
toxisch,A,0,0,0
tracht,N,0,0,0
trachten,V,0,0,0
tradition,N,0,0,0
trage,N,0,0,0
tragen,V,0,0,0
tragik,N,0,0,0
tragisch,A,0,0,0
traktor,N,0,0,0
trampel,N,0,0,0
trance,N,0,0,0
träne,N,0,0,0
traube,N,0,0,0
trauer,N,0,0,0
trauern,V,0,0,0
traum,N,0,0,0
trauma,N,0,0,0
traurig,A,0,0,0
trauring,N,0,0,0
trauung,N,0,0,0
treffen,V,0,0,0
treffer,N,0,0,0
treiben,V,0,0,0
trend,N,0,0,0
trennen,V,0,0,0
trennung,N,0,0,0
treppe,N,0,0,0
tresor,N,0,0,0
treten,V,0,0,0
treu,A,0,0,0
treue,N,0,0,0
treulos,A,0,0,0
triangel,N,0,0,0
trieb,N,0,0,0
triefen,V,0,0,0
trinken,V,0,0,0
trist,A,0,0,0
tritt,N,0,0,0
triumph,N,0,0,0
trommel,N,0,0,0
tropen,N,0,0,0
tropfen,V,0,0,0
tropisch,A,0,0,0
trost,N,0,0,0
trostlos,A,0,0,0
trotz,N,0,0,0
trotzig,A,0,0,0
trug,N,0,0,0
truhe,N,0,0,0
trunken,A,0,0,0
truppe,N,0,0,0
tugend,N,0,0,0
tulpe,N,0,0,0
tumor,N,0,0,0
tumult,N,0,0,0
tunnel,N,0,0,0
turban,N,0,0,0
turm,N,0,0,0
tuscheln,V,0,0,0
typhus,N,0,0,0
tyrann,N,0,0,0
übel,N,0,0,0
übelkeit,N,0,0,0
üben,V,0,0,0
überfall,N,0,0,0
übergeben,V,0,0,0
übergehen,V,0,0,0
überlegen,V,0,0,0
übermut,N,0,0,0
übernahme,N,0,0,0
übersehen,V,0,0,0
überwinden,V,0,0,0
überzeugen,V,0,0,0
uferlos,A,0,0,0
uhr,N,0,0,0
umarmen,V,0,0,0
umbruch,N,0,0,0
umfang,N,0,0,0
umringen,V,0,0,0
umsatz,N,0,0,0
umsicht,N,0,0,0
umsonst,A,0,0,0
umsorgen,V,0,0,0
umsturz,N,0,0,0
umtrunk,N,0,0,0
umweg,N,0,0,0
unart,N,0,0,0
unbefugt,A,0,0,0
unbequem,A,0,0,0
undank,N,0,0,0
unding,N,0,0,0
unfair,A,0,0,0
unfall,N,0,0,0
unfriede,N,0,0,0
unfug,N,0,0,0
ungeahnt,A,0,0,0
ungeduld,N,0,0,0
ungeheuer,N,0,0,0
ungesund,A,0,0,0
ungnade,N,0,0,0
unheil,N,0,0,0
unkosten,N,0,0,0
unkraut,N,0,0,0
unlust,N,0,0,0
unmensch,N,0,0,0
unmut,N,0,0,0
unnahbar,A,0,0,0
unrat,N,0,0,0
unrecht,N,0,0,0
unruh,N,0,0,0
unruhe,N,0,0,0
unschuld,N,0,0,0
unsinn,N,0,0,0
untat,N,0,0,0
untergang,N,0,0,0
unterton,N,0,0,0
untier,N,0,0,0
untreue,N,0,0,0
unwesen,N,0,0,0
unwetter,N,0,0,0
urlaub,N,0,0,0
urlauber,N,0,0,0
urne,N,0,0,0
urteil,N,0,0,0
urwald,N,0,0,0
vampir,N,0,0,0
vanille,N,0,0,0
vater,N,0,0,0
vaterland,N,0,0,0
vehemenz,N,0,0,0
veilchen,N,0,0,0
ventil,N,0,0,0
venus,N,0,0,0
veranda,N,0,0,0
verändern,V,0,0,0
verarmen,V,0,0,0
verband,N,0,0,0
verbessern,V,0,0,0
verbieten,V,0,0,0
verbinden,V,0,0,0
verbot,N,0,0,0
verboten,A,0,0,0
verbrechen,N,0,0,0
verdacht,N,0,0,0
verdanken,V,0,0,0
verderb,N,0,0,0
verdienen,V,0,0,0
verdienst,N,0,0,0
verdreht,A,0,0,0
verehrer,N,0,0,0
verenden,V,0,0,0
verfahren,N,0,0,0
verfall,N,1,0,0
verfassung,N,0,0,0
verflixt,A,0,0,0
verfolgen,V,0,0,0
verfügen,V,0,0,0
verfügung,N,1,0,0
vergasen,V,0,0,0
vergeben,V,0,0,0
vergehen,V,0,0,0
vergessen,V,0,0,0
verhaften,V,0,0,0
verhältnis,N,2,0,0
verhindern,V,0,1,0
verirren,V,0,0,0
verkaufen,V,0,0,0
verkehr,N,0,0,0
verlangen,V,0,0,0
verlassen,V,0,0,0
verlaufen,V,0,0,0
verlegen,V,0,0,0
verleihen,V,0,0,0
verletzen,V,0,0,0
verletzt,A,0,0,0
verletzung,N,0,0,0
verlieren,V,0,0,0
verlies,N,0,0,0
verloben,V,0,0,0
verlogen,A,0,0,0
verlust,N,0,0,0
vermeiden,V,0,0,0
vermieten,V,0,0,0
vermögen,N,0,0,0
vermuten,V,0,0,0
vernichten,V,0,0,0
vernunft,N,0,0,0
verrat,N,0,0,0
verraten,V,0,0,0
verruf,N,0,0,0
versagen,V,0,0,0
versager,N,0,0,0
versehen,N,0,0,0
versetzen,V,0,0,0
versichern,V,0,0,0
versorgung,N,1,0,0
verstand,N,0,0,0
verstärken,V,0,0,0
versteck,N,0,0,0
verstehen,V,0,0,0
versuch,N,0,0,0
verteilen,V,0,0,0
vertrag,N,0,0,0
vertrauen,N,0,0,0
vertraut,A,0,0,0
vertreten,V,0,0,0
vertreter,N,0,0,0
verwaist,A,0,0,0
verwaltung,N,0,0,0
verwandeln,V,0,0,0
verwandt,A,0,0,0
verwegen,A,0,0,0
verweigern,V,0,0,0
verweint,A,0,0,0
verweis,N,0,0,0
verweisen,V,0,0,0
verwesen,V,0,0,0
verzehr,N,0,0,0
verzicht,N,0,0,0
verzichten,V,0,1,0
veto,N,0,0,0
villa,N,0,0,0
virus,N,0,0,0
visum,N,0,0,0
vital,A,0,0,0
vitamin,N,0,0,0
vogel,N,0,0,0
volk,N,0,0,0
vollmond,N,0,0,0
vollziehen,V,0,0,0
vorbau,N,0,0,0
vorbild,N,0,0,0
voreilig,A,0,0,0
vorfall,N,0,0,0
vorhaben,N,0,0,0
vorkommen,N,1,0,0
vorliebe,N,0,0,0
vormund,N,0,0,0
vornehm,A,0,0,0
vornehmen,V,0,1,0
vorrat,N,0,0,0
vorschlag,N,0,0,0
vorsicht,N,0,0,0
vorsorge,N,0,0,0
vorspiel,N,0,0,0
vorstand,N,0,0,0
vorstellen,V,0,0,0
vorteil,N,0,0,0
vortrag,N,0,0,0
vorwand,N,0,0,0
vorwurf,N,0,0,0
vorzug,N,0,0,0
vulkan,N,0,0,0
waage,N,0,0,0
wabe,N,0,0,0
wache,N,0,0,0
wachsam,A,0,0,0
wachsen,V,0,1,0
wachstum,N,1,0,0
waffe,N,0,0,0
waffel,N,0,0,0
wagemut,N,0,0,0
wagen,N,0,0,0
wagnis,N,0,0,0
wahl,N,0,0,0
wählen,V,0,0,0
wahllos,A,0,0,0
wahn,N,0,0,0
wahnsinn,N,0,0,0
wahren,V,0,0,0
wahrheit,N,0,0,0
waise,N,0,0,0
wald,N,0,0,0
walnuss,N,0,0,0
walzer,N,0,0,0
wand,N,0,0,0
wandern,V,0,0,0
wange,N,0,0,0
wanne,N,0,0,0
wanze,N,0,0,0
warm,A,0,0,0
warnen,V,0,0,0
warnung,N,0,0,0
warterei,N,0,0,0
warze,N,0,0,0
wasser,N,0,0,0
watte,N,0,0,0
weber,N,0,0,0
wecken,V,0,0,0
wecker,N,0,0,0
weg,N,0,0,0
wegjagen,V,0,0,0
wehklage,N,0,0,0
wehmut,N,0,0,0
wehr,N,0,0,0
wehren,V,0,0,0
wehrlos,A,0,0,0
weiblich,A,0,0,0
weich,A,0,0,0
weichen,V,0,0,0
weide,N,0,0,0
weigern,V,0,0,0
wein,N,0,0,0
weinen,V,0,0,0
weise,A,0,0,0
weisen,V,0,0,0
weisheit,N,0,0,0
weit,A,0,0,0
weite,N,0,0,0
welken,V,0,0,0
welle,N,0,0,0
welpe,N,0,0,0
welt,N,4,0,0
weltall,N,0,0,0
weltfern,A,0,0,0
weltkrieg,N,0,0,0
weltruhm,N,0,0,0
wenden,V,0,0,0
wenig,A,0,0,0
werbung,N,0,0,0
werfen,V,0,0,0
werk,N,0,0,0
wert,N,0,0,0
wertlos,A,0,0,0
wertvoll,A,0,0,0
werwolf,N,0,0,0
wespe,N,0,0,0
weste,N,0,0,0
wetten,V,0,0,0
whisky,N,0,0,0
widerstand,N,0,0,0
widmen,V,0,0,0
wiege,N,0,0,0
wiese,N,0,0,0
wille,N,0,0,0
willen,N,0,0,0
wind,N,0,0,0
winseln,V,0,0,0
winter,N,0,0,0
wippe,N,0,0,0
wirken,V,0,0,0
wirkung,N,0,0,0
wirrnis,N,0,0,0
wissen,N,0,0,0
witwe,N,0,0,0
witwer,N,0,0,0
woche,N,0,0,0
wochenende,N,0,0,0
wodka,N,0,0,0
wohltat,N,0,0,0
wohnen,V,0,0,0
wohnheim,N,0,0,0
wohnung,N,0,0,0
wolke,N,0,0,0
wolle,N,0,0,0
wollen,V,0,2,0
wollust,N,0,0,0
wonne,N,0,0,0
wort,N,0,0,0
wortkarg,A,0,0,0
wuchern,V,0,0,0
wucht,N,0,0,0
wunde,N,0,0,0
wunder,N,0,0,0
wundern,V,0,0,0
wunsch,N,0,0,0
wünschen,V,0,0,0
würdigen,V,0,0,0
würfel,N,0,0,0
wurm,N,0,0,0
wurst,N,0,0,0
yacht,N,0,0,0
zaghaft,A,0,0,0
zahl,N,3,0,0
zahlen,V,0,3,0
zählen,V,0,1,0
zahlung,N,0,0,0
zahm,A,0,0,0
zahn,N,0,0,0
zahnarzt,N,0,0,0
zange,N,0,0,0
zank,N,0,0,0
zäpfchen,N,0,0,0
zart,A,0,0,0
zauber,N,0,0,0
zauberei,N,0,0,0
zauberer,N,0,0,0
zaubern,V,0,0,0
zaudern,V,0,0,0
zebra,N,0,0,0
zeche,N,0,0,0
zeigen,V,0,0,0
zeitlos,A,0,0,0
zeitnot,N,0,0,0
zeitung,N,0,0,0
zelle,N,0,0,0
zensur,N,0,0,0
zerfall,N,0,0,0
zerlegen,V,0,0,0
zerlumpt,A,0,0,0
zerrung,N,0,0,0
zerstören,V,0,0,0
zettel,N,0,0,0
zeuge,N,0,0,0
zeugin,N,0,0,0
zeugnis,N,0,0,0
ziege,N,0,0,0
ziegel,N,0,0,0
ziehen,V,0,0,0
ziel,N,0,0,0
ziellos,A,0,0,0
zierlich,A,0,0,0
zigarette,N,0,0,0
zigarre,N,0,0,0
zimmer,N,0,0,0
zins,N,2,0,0
zirkus,N,0,0,0
zitat,N,0,0,0
zitrone,N,0,0,0
zittern,V,0,0,0
zögern,V,0,0,0
zoll,N,0,0,0
zopf,N,0,0,0
zorn,N,0,0,0
zornig,A,0,0,0
zufall,N,0,0,0
zuflucht,N,0,0,0
zugabe,N,0,0,0
zugeben,V,0,0,0
zuhause,N,0,0,0
zujubeln,V,0,0,0
zukunft,N,0,0,0
zulassen,V,0,0,0
zunehmen,V,0,0,0
zunge,N,0,0,0
zusage,N,0,0,0
zustand,N,0,0,0
zustimmen,V,0,0,0
zustimmung,N,0,0,0
zwang,N,0,0,0
zwanglos,A,0,0,0
zweck,N,0,0,0
zwecklos,A,0,0,0
zweifel,N,0,0,0
zwieback,N,0,0,0
zwiebel,N,0,0,0
zwingen,V,0,0,0
zwist,N,0,0,0
zylinder,N,0,0,0
zynismus,N,0,0,0
WORT,WORTART,NOMEN,VERB_ADJEKTIV,VA INTERPUNKTION
aal,N,0,0,0
aas,N,0,0,0
abart,N,0,0,0
abbau,N,2,0,0
abbauen,V,0,0,0
abbild,N,0,0,0
abbruch,N,0,0,0
abdanken,V,0,0,0
abdruck,N,0,0,0
abend,N,0,0,0
abendrot,N,0,0,0
abends,A,0,0,0
abfahrt,N,0,0,0
abfall,N,0,0,0
abflug,N,0,0,0
abfuhr,N,0,0,0
abgang,N,0,0,0
abgas,N,0,0,0
abgeben,V,0,0,0
abgrund,N,0,0,0
abhang,N,0,0,0
abhauen,V,0,0,0
abhilfe,N,0,0,0
abitur,N,0,0,0
abkehr,N,0,0,0
ablauf,N,0,0,0
ableger,N,0,0,0
ablehnen,V,0,0,0
abmagern,V,0,0,0
abort,N,0,0,0
abreise,N,0,0,0
absage,N,1,0,0
absatz,N,0,0,0
abscheu,N,0,0,0
abschied,N,0,0,0
abseits,A,0,0,0
absender,N,0,0,0
absicht,N,0,0,0
abstand,N,0,0,0
abstieg,N,0,0,0
absturz,N,0,0,0
absurd,A,0,0,0
abt,N,0,0,0
abtei,N,0,0,0
abteil,N,0,0,0
abwasser,N,0,0,0
abweg,N,0,0,0
abwehr,N,0,0,0
abwurf,N,0,0,0
abzug,N,0,0,0
achse,N,0,0,0
achsel,N,0,0,0
achten,V,0,0,0
achtung,N,0,0,0
adel,N,0,0,0
adeln,V,0,0,0
adjutant,N,0,0,0
adler,N,0,0,0
adoption,N,0,0,0
adressat,N,0,0,0
adria,N,0,0,0
advent,N,0,0,0
affe,N,0,0,0
affekt,N,0,0,0
agent,N,0,0,0
aggression,N,0,0,0
agil,A,0,0,0
ahnen,V,0,0,0
ahnung,N,0,0,0
ahorn,N,0,0,0
akademie,N,0,0,0
akribie,N,0,0,0
aktie,N,1,0,0
aktion,N,0,0,0
aktiv,A,0,0,0
aktivität,N,0,0,0
akzent,N,0,0,0
alarm,N,0,0,0
albern,A,0,0,0
album,N,0,0,0
alkohol,N,0,0,0
allee,N,0,0,0
allein,A,0,1,1
alltag,N,0,0,0
almosen,N,0,0,0
alpdruck,N,0,0,0
alptraum,N,0,0,0
altar,N,0,0,0
altbau,N,0,0,0
alter,N,0,0,0
altklug,A,0,0,0
amateur,N,0,0,0
amboß,N,0,0,0
amerika,N,0,0,0
ami,N,0,0,0
ampel,N,0,0,0
ampulle,N,0,0,0
amsel,N,0,0,0
amt,N,0,0,0
amulett,N,0,0,0
anbahnen,V,0,0,0
anbau,N,0,0,0
anbieten,V,0,0,0
änderung,N,0,0,0
anekdote,N,0,0,0
anekeln,V,0,0,0
anerkennen,V,0,0,0
anfall,N,0,0,0
anfallen,V,0,0,0
anfang,N,2,0,0
anflug,N,0,0,0
angeben,V,0,0,0
angebot,N,1,0,0
angehen,V,0,0,0
angeklagte,N,0,0,0
angel,N,0,0,0
angeregt,A,0,0,0
angler,N,0,0,0
angriff,N,0,0,0
angst,N,0,0,0
anheizen,V,0,0,0
anker,N,0,0,0
anklage,N,0,0,0
anklagen,V,0,0,0
anklang,N,0,0,0
anlegen,V,0,0,0
anleihe,N,1,0,0
anlocken,V,0,0,0
anmut,N,0,0,0
anmutig,A,0,0,0
annahme,N,0,0,0
annehmen,V,0,0,0
anomal,A,0,0,0
anomalie,N,0,0,0
anonym,A,0,0,0
anormal,A,0,0,0
anpumpen,V,0,0,0
anregung,N,0,0,0
anreiz,N,0,0,0
anruf,N,0,0,0
anrufen,V,0,0,0
ansporn,N,0,0,0
ansprechen,V,0,0,0
anstehen,V,0,0,0
anteil,N,2,0,0
antrag,N,0,0,0
antwort,N,0,0,0
antworten,V,0,0,0
anwalt,N,0,0,0
anwidern,V,0,0,0
anzahl,N,0,0,0
apathie,N,0,0,0
apfel,N,0,0,0
appetit,N,0,0,0
applaus,N,0,0,0
aquarium,N,0,0,0
arbeit,N,0,0,0
arbeiten,V,0,0,0
arbeiter,N,0,0,0
archiv,N,0,0,0
arg,A,0,0,0
ärger,N,0,0,0
ärgernis,N,0,0,0
argwohn,N,0,0,0
armee,N,0,0,0
armut,N,0,0,0
aroma,N,0,0,0
arrest,N,0,0,0
arroganz,N,0,0,0
arsch,N,0,0,0
arsen,N,0,0,0
arsenal,N,0,0,0
arzt,N,0,0,0
asche,N,0,0,0
aschfahl,A,0,0,0
aschgrau,A,0,0,0
askese,N,0,0,0
asket,N,0,0,0
asozial,A,0,0,0
asyl,N,0,0,0
atemnot,N,0,0,0
atlas,N,0,0,0
atmung,N,0,0,0
atombombe,N,0,0,0
attentat,N,0,0,0
aufatmen,V,0,0,0
aufbau,N,1,0,0
aufbauen,V,0,0,0
aufbruch,N,0,0,0
aufenthalt,N,0,0,0
auffordern,V,0,0,0
aufgabe,N,0,0,0
aufgeben,V,0,1,0
aufhalten,V,0,0,0
aufhören,V,0,0,0
aufleben,V,0,0,0
aufnahme,N,0,0,0
aufnehmen,V,0,0,0
aufpreis,N,0,0,0
aufsatz,N,0,0,0
aufseher,N,0,0,0
aufstand,N,0,0,0
aufstieg,N,1,0,0
auftrag,N,0,0,0
auftreten,V,0,0,0
aufwind,N,0,0,0
aufzucht,N,0,0,0
auge,N,1,0,0
august,N,1,0,0
ausbaden,V,0,0,0
ausbau,N,0,0,0
ausbildung,N,0,0,0
ausblick,N,0,0,0
ausbruch,N,0,0,0
ausdauer,N,0,0,0
ausfall,N,2,0,0
ausflug,N,0,0,0
ausgabe,N,0,0,0
ausgeben,V,0,0,0
auskunft,N,0,0,0
auslösen,V,0,0,0
ausmaß,N,1,0,0
ausnahme,N,0,0,0
ausreden,V,0,0,0
aussage,N,0,0,0
aussetzen,V,0,0,0
aussicht,N,0,0,0
ausstieg,N,0,0,0
auswahl,N,1,0,0
auswirkung,N,0,0,0
auswurf,N,0,0,0
autark,A,0,0,0
autonom,A,0,0,0
autorität,N,0,0,0
aversion,N,0,0,0
baby,N,0,0,0
bach,N,0,0,0
bad,N,0,0,0
bagger,N,0,0,0
bahre,N,0,0,0
bakterie,N,0,0,0
balance,N,0,0,0
balken,N,0,0,0
balkon,N,0,0,0
ball,N,0,0,0
ballast,N,0,0,0
ballon,N,0,0,0
balsam,N,0,0,0
baltikum,N,0,0,0
banane,N,0,0,0
bandit,N,0,0,0
bank,N,3,0,0
bankrott,A,0,0,0
banner,N,0,0,0
bar,N,0,0,0
barbar,N,0,0,0
bargeld,N,0,0,0
barriere,N,0,0,0
barsch,N,0,0,0
basis,N,1,0,0
bastard,N,0,0,0
batterie,N,0,0,0
bauen,V,0,0,0
bauer,N,0,0,0
baum,N,0,0,0
bazille,N,0,0,0
beachten,V,0,0,0
beamte,N,0,0,0
beantragen,V,0,0,0
beben,V,0,0,0
becher,N,0,0,0
bedarf,N,1,0,0
bedauern,V,0,0,0
bedenken,N,0,0,0
bedeuten,V,0,0,0
bedeutung,N,1,0,0
bedienen,V,0,0,0
bedingung,N,0,0,0
bedrohen,V,0,0,0
bedürfen,V,0,0,0
bedürfnis,N,0,0,0
beenden,V,0,0,0
befallen,V,0,0,0
befangen,A,0,0,0
befehl,N,0,0,0
befinden,N,0,0,0
befreien,V,0,0,0
befreier,N,0,0,0
befreiung,N,0,0,0
befugnis,N,0,0,0
befund,N,0,0,0
befürchten,V,0,0,0
begabung,N,0,0,0
begegnen,V,0,0,0
begegnung,N,0,0,0
begeistern,V,0,0,0
begierde,N,0,0,0
beginn,N,0,0,0
begleiten,V,0,0,0
begnadet,A,0,0,0
begraben,V,0,0,0
begreifen,V,0,0,0
begründen,V,0,0,0
begrüßen,V,0,0,0
behandeln,V,0,0,0
behandlung,N,0,0,0
behaupten,V,0,0,0
behörde,N,0,0,0
behutsam,A,0,0,0
beichte,N,0,0,0
beifall,N,0,0,0
beihilfe,N,0,0,0
beil,N,0,0,0
beileid,N,0,0,0
beispiel,N,1,0,0
beitragen,V,0,0,0
bejubeln,V,0,0,0
bekennen,V,0,0,0
bekommen,V,0,0,0
belastung,N,0,0,0
beleg,N,0,0,0
belegen,V,0,0,0
beliebt,A,0,0,0
belohnen,V,0,0,0
beneiden,V,0,0,0
bengel,N,0,0,0
benötigen,V,0,0,0
benzin,N,1,0,0
bequem,A,0,0,0
beraten,V,0,0,0
beratung,N,0,0,0
berauben,V,0,0,0
bereich,N,0,0,0
bereiten,V,0,0,0
bereuen,V,0,0,0
bericht,N,0,0,0
berichten,V,0,0,0
beruf,N,0,0,0
berühren,V,0,0,0
beseitigen,V,0,0,0
besen,N,0,0,0
besetzen,V,0,0,0
besorgt,A,0,0,0
bestätigen,V,0,0,0
besteck,N,0,0,0
bestehen,V,0,1,0
bestellen,V,0,0,0
bestie,N,0,0,0
bestimmen,V,0,0,0
bestimmung,N,0,0,0
bestreiten,V,0,0,0
besuch,N,0,0,0
besuchen,V,0,0,0
besucher,N,0,0,0
beteiligen,V,0,0,0
betonen,V,0,1,0
betrachten,V,0,0,0
betrag,N,1,0,0
betragen,V,0,1,0
betreffen,V,0,0,0
betrieb,N,1,0,0
betrug,N,0,0,0
bett,N,0,0,0
betteln,V,0,0,0
beule,N,0,0,0
beutel,N,0,0,0
bewahren,V,0,0,0
bewähren,V,0,0,0
bewegen,V,0,0,0
bewegung,N,0,0,0
beweis,N,0,0,0
beweisen,V,0,0,0
bewerber,N,0,0,0
bezahlen,V,0,0,0
bezeichnen,V,0,0,0
beziehung,N,0,0,0
bibel,N,0,0,0
biber,N,0,0,0
biene,N,0,0,0
bier,N,0,0,0
biest,N,0,0,0
bieten,V,0,1,0
bikini,N,0,0,0
bilanz,N,1,0,0
bild,N,0,0,0
bilden,V,0,0,0
bildung,N,0,0,0
billigen,V,0,0,0
binden,V,0,0,0
birke,N,0,0,0
birne,N,0,0,0
bischof,N,0,0,0
bitte,N,0,0,0
bitten,V,0,0,0
bitter,A,0,0,0
blamage,N,0,0,0
blase,N,0,0,0
blei,N,0,0,0
bleiben,V,0,1,0
blick,N,0,0,0
blitz,N,0,0,0
blondine,N,0,0,0
blume,N,0,0,0
bluse,N,0,0,0
blut,N,0,0,0
blüte,N,0,0,0
blutig,A,0,0,0
bluttat,N,0,0,0
boden,N,1,0,0
bodenlos,A,0,0,0
bogen,N,0,0,0
bohne,N,0,0,0
bohrer,N,0,0,0
bombe,N,0,0,0
bomber,N,0,0,0
bonbon,N,0,0,0
boot,N,0,0,0
börse,N,3,0,0
borste,N,0,0,0
boshaft,A,0,0,0
botschaft,N,0,0,0
brauchen,V,0,0,0
brause,N,0,0,0
braut,N,0,0,0
brechen,V,0,1,0
brennen,V,0,0,0
brezel,N,0,0,0
brief,N,0,0,0
brigade,N,0,0,0
brillant,A,0,0,0
brille,N,0,0,0
britisch,A,0,0,0
bronze,N,0,0,0
brot,N,0,0,0
brücke,N,0,0,0
bruder,N,0,0,0
brunnen,N,0,0,0
brust,N,0,0,0
brutal,A,0,0,0
buch,N,0,0,0
buche,N,0,0,0
buddha,N,0,0,0
bühne,N,0,0,0
bulle,N,0,0,0
bullig,A,0,0,0
bumerang,N,0,0,0
bündnis,N,0,0,0
bunker,N,0,0,0
bunt,A,0,0,0
burg,N,0,0,0
büro,N,0,0,0
bursche,N,0,0,0
bürste,N,0,0,0
busen,N,0,0,0
butter,N,0,0,0
cello,N,0,0,0
chance,N,0,0,0
chaos,N,0,0,0
charakter,N,0,0,0
charme,N,0,0,0
chef,N,0,0,0
christus,N,0,0,0
dachs,N,0,0,0
dackel,N,0,0,0
dame,N,0,0,0
dampfer,N,0,0,0
dank,N,0,0,0
danken,V,0,0,0
darlehen,N,0,0,0
darm,N,0,0,0
darstellen,V,0,0,0
dasein,N,0,0,0
datum,N,0,0,0
dauer,N,2,0,0
dauern,V,0,0,0
daumen,N,0,0,0
debatte,N,0,0,0
decke,N,0,0,0
deckel,N,0,0,0
defensiv,A,0,0,0
defizit,N,0,0,0
dekadent,A,0,0,0
delikt,N,0,0,0
delle,N,0,0,0
demokrat,N,0,0,0
demokratie,N,0,0,0
demut,N,0,0,0
denker,N,0,0,0
derb,A,0,0,0
dessert,N,0,0,0
detail,N,0,0,0
deutung,N,0,0,0
diagnose,N,0,0,0
dialekt,N,0,0,0
diamant,N,0,0,0
dichter,N,0,0,0
dieb,N,0,0,0
diele,N,0,0,0
dienen,V,0,0,0
diener,N,0,0,0
dienst,N,0,0,0
diffus,A,0,0,0
diktatur,N,0,0,0
dilemma,N,0,0,0
ding,N,0,0,0
diplom,N,0,0,0
diplomat,N,0,0,0
dirne,N,0,0,0
diskussion,N,0,0,0
distel,N,0,0,0
dogge,N,0,0,0
doktor,N,0,0,0
dokument,N,0,0,0
dolch,N,0,0,0
dominanz,N,0,0,0
donner,N,0,0,0
dose,N,0,0,0
dosis,N,0,0,0
dozent,N,0,0,0
drache,N,0,0,0
drama,N,0,0,0
drängen,V,0,0,0
dreck,N,0,0,0
drillen,V,0,0,0
dringen,V,0,0,0
droge,N,0,0,0
drohen,V,0,0,0
drohung,N,0,0,0
druck,N,1,0,0
drücken,V,0,0,0
duell,N,0,0,0
duft,N,0,0,0
duften,V,0,0,0
dummheit,N,0,0,0
durst,N,0,0,0
dusche,N,0,0,0
echse,N,0,0,0
effekt,N,1,0,0
egoismus,N,0,0,0
ehe,N,0,0,0
ehelos,A,0,0,0
ehre,N,0,0,0
ehrgeiz,N,0,0,0
ehrlich,A,0,0,0
ehrung,N,0,0,0
eiche,N,0,0,0
eid,N,0,0,0
eidechse,N,0,0,0
eifel,N,0,0,0
eifer,N,0,0,0
eifrig,A,0,0,0
eigelb,N,0,0,0
eigenart,N,0,0,0
eigentum,N,0,0,0
eimer,N,0,0,0
eindruck,N,1,0,0
einengen,V,0,0,0
einfall,N,0,0,0
einfalt,N,0,0,0
eingehen,V,0,0,0
einheit,N,0,0,0
einigung,N,0,0,0
einklang,N,0,0,0
einladen,V,0,0,0
einladung,N,0,0,0
einnahme,N,0,0,0
einsam,A,0,0,0
einsatz,N,0,0,0
einsetzen,V,0,0,0
einsicht,N,0,0,0
einstellen,V,0,0,0
einsturz,N,0,0,0
eintracht,N,0,0,0
eintreten,V,0,0,0
eintritt,N,0,0,0
eis,N,0,0,0
eitel,A,0,0,0
ekel,N,0,0,0
ekstase,N,0,0,0
elch,N,0,0,0
elefant,N,0,0,0
elend,A,0,0,0
embargo,N,0,0,0
emotion,N,0,0,0
empfangen,V,0,0,0
empfehlen,V,0,0,0
empfinden,V,0,0,0
ende,N,2,0,0
enden,V,0,0,0
endziel,N,0,0,0
energie,N,0,0,0
engel,N,0,0,0
enkel,N,0,0,0
entdecken,V,0,0,0
ente,N,0,0,0
entfallen,V,0,0,0
entfernen,V,0,0,0
entfernung,N,0,0,0
enthalten,V,0,0,0
entlassen,V,0,0,0
entsetzt,A,0,0,0
entstehen,V,0,0,0
entwurf,N,0,0,0
entziehen,V,0,0,0
entzug,N,0,0,0
erbe,N,0,0,0
erbeten,V,0,0,0
erbin,N,0,0,0
erbitten,V,0,0,0
erbse,N,0,0,0
erdbeben,N,0,0,0
erdbeere,N,0,0,0
erde,N,0,0,0
erfahren,V,0,0,0
erfahrung,N,0,0,0
erfassen,V,0,0,0
erfinder,N,0,0,0
erfolg,N,2,0,0
erfolgen,V,0,0,0
erfordern,V,0,1,0
erfüllen,V,0,0,0
erfüllung,N,0,0,0
ergänzen,V,0,0,0
ergeben,V,0,0,0
ergebnis,N,0,0,0
ergreifen,V,0,0,0
erhalten,V,0,2,0
erheben,V,0,0,0
erholung,N,0,0,0
erinnern,V,0,0,0
erinnerung,N,0,0,0
erkennen,V,0,0,0
erkenntnis,N,0,0,0
erlauben,V,0,0,0
erleben,V,0,0,0
erlebnis,N,0,0,0
erledigen,V,0,0,0
erleiden,V,0,0,0
ermitteln,V,0,0,0
ernte,N,0,0,0
erotik,N,0,0,0
erreger,N,0,0,0
erreichen,V,0,0,0
errichten,V,0,0,0
errichtung,N,0,0,0
ersaufen,V,0,0,0
ersetzen,V,0,0,0
erteilen,V,0,0,0
ertrag,N,0,0,0
erwarten,V,0,1,0
erwartung,N,1,0,0
erweitern,V,0,0,0
erwerb,N,0,0,0
erwerben,V,0,0,0
erzählen,V,0,0,0
erzeugen,V,0,0,0
erzeuger,N,0,0,0
erzeugnis,N,0,0,0
erzfeind,N,0,0,0
erzielen,V,0,1,0
esel,N,0,0,0
essen,V,0,0,0
essig,N,0,0,0
ethik,N,0,0,0
eule,N,0,0,0
euphorie,N,0,0,0
euter,N,0,0,0
ewigkeit,N,0,0,0
existenz,N,0,0,0
fabel,N,0,0,0
fabrik,N,0,0,0
fächer,N,0,0,0
faden,N,0,0,0
fähigkeit,N,0,0,0
fahndung,N,0,0,0
fahne,N,0,0,0
fahren,V,0,0,0
fahrer,N,0,0,0
fahrrad,N,0,0,0
fahrt,N,1,0,0
fall,N,1,0,0
falle,N,0,0,0
fallen,V,0,1,0
fällen,V,0,0,0
falte,N,0,0,0
familie,N,0,0,0
fangen,V,0,0,0
fantasie,N,0,0,0
farbe,N,0,0,0
fasan,N,0,0,0
fasching,N,0,0,0
faschismus,N,0,0,0
fassade,N,0,0,0
fassen,V,0,0,0
faust,N,0,0,0
feder,N,0,0,0
fee,N,0,0,0
fehde,N,0,0,0
fehlen,V,0,0,0
fehler,N,0,0,0
feier,N,0,0,0
feiern,V,0,0,0
feiertag,N,0,0,0
feigling,N,0,0,0
feile,N,0,0,0
feind,N,0,0,0
fenster,N,0,0,0
ferien,N,0,0,0
fernrohr,N,0,0,0
fernsehen,N,0,0,0
ferse,N,0,0,0
fessel,N,0,0,0
fest,N,0,0,0
festlegen,V,0,0,0
festtag,N,0,0,0
festung,N,0,0,0
fett,N,0,0,0
feucht,A,0,0,0
feuer,N,0,0,0
feurig,A,0,0,0
fibel,N,0,0,0
fichte,N,0,0,0
fieber,N,0,0,0
figur,N,0,0,0
film,N,0,0,0
filmstar,N,0,0,0
filter,N,0,0,0
finale,N,0,0,0
finden,V,0,0,0
finder,N,0,0,0
finger,N,0,0,0
firma,N,0,0,0
fisch,N,0,0,0
flagge,N,0,0,0
flamingo,N,0,0,0
flamme,N,0,0,0
flasche,N,0,0,0
flaute,N,0,0,0
flegel,N,0,0,0
fleisch,N,0,0,0
flexibel,A,0,0,0
fliege,N,0,0,0
fliegen,V,0,0,0
fließen,V,0,0,0
flirt,N,0,0,0
floß,N,0,0,0
flöte,N,0,0,0
fluch,N,0,0,0
flucht,N,0,0,0
flüchtling,N,0,0,0
flughafen,N,0,0,0
flugzeug,N,0,0,0
flut,N,0,0,0
fohlen,N,0,0,0
föhn,N,0,0,0
folge,N,0,0,0
folter,N,0,0,0
foltern,V,0,0,0
fordern,V,0,0,0
fördern,V,0,0,0
forderung,N,1,0,0
förderung,N,0,0,0
form,N,0,0,0
forsch,A,0,0,0
forscher,N,0,0,0
forschung,N,0,0,0
fortsetzen,V,0,0,0
fortuna,N,0,0,0
foto,N,0,0,0
fracht,N,0,0,0
frage,N,1,0,0
fragen,V,0,0,0
fraktion,N,0,0,0
frau,N,0,0,0
fräulein,N,0,0,0
fraulich,A,0,0,0
freier,N,0,0,0
freiheit,N,0,0,0
freitod,N,0,0,0
freizeit,N,0,0,0
freude,N,1,0,0
freudig,A,0,0,0
freudlos,A,0,0,0
freuen,V,0,1,0
freund,N,0,0,0
frevel,N,0,0,0
friede,N,0,0,0
frieden,N,0,0,0
friedhof,N,0,0,0
frist,N,0,0,0
frisur,N,0,0,0
froh,A,0,0,0
fromm,A,0,0,0
front,N,0,0,0
frosch,N,0,0,0
frühjahr,N,0,0,0
fuchs,N,0,0,0
fühlen,V,0,0,0
führer,N,0,0,0
führung,N,0,0,0
füllen,V,0,0,0
füller,N,0,0,0
fund,N,0,0,0
funke,N,0,0,0
funktionär,N,0,0,0
furcht,N,0,0,0
fürchten,V,0,0,0
fusion,N,0,0,0
futter,N,0,0,0
gabel,N,0,0,0
galgen,N,0,0,0
galle,N,0,0,0
ganove,N,0,0,0
gans,N,0,0,0
garaus,N,0,0,0
garten,N,0,0,0
gas,N,1,0,0
gast,N,0,0,0
gatte,N,0,0,0
gauner,N,0,0,0
gebein,N,0,0,0
gebet,N,0,0,0
gebiet,N,0,0,0
gebot,N,0,0,0
geburt,N,0,0,0
geburtstag,N,0,0,0
gedanke,N,0,0,0
gedenken,V,0,0,0
gedicht,N,0,0,0
geduld,N,0,0,0
gefahr,N,0,0,0
gefährden,V,0,0,0
gefallen,V,0,3,0
gefängnis,N,0,0,0
gefühl,N,0,0,0
gegend,N,0,0,0
gegensatz,N,0,0,0
gegenteil,N,1,0,0
gegner,N,0,0,0
gehalt,N,0,0,0
geheim,A,0,0,0
geheimnis,N,0,0,0
gehen,V,0,0,0
geheul,N,0,0,0
gehirn,N,0,0,0
gehören,V,0,0,0
geier,N,0,0,0
geige,N,0,0,0
geisel,N,0,0,0
geist,N,0,0,0
geiz,N,0,0,0
gejammer,N,0,0,0
gekicher,N,0,0,0
gelaunt,A,0,0,0
geld,N,2,0,0
geldgier,N,0,0,0
gelenk,N,0,0,0
geliebte,N,0,0,0
gelingen,V,0,0,0
gelten,V,0,1,0
gemein,A,0,0,0
gemeinde,N,0,0,0
gemetzel,N,0,0,0
gemse,N,0,0,0
gemüse,N,0,0,0
general,N,0,0,0
genial,A,0,0,0
genie,N,0,0,0
genießen,V,0,0,0
genosse,N,0,0,0
gerede,N,0,0,0
gericht,N,0,0,0
geruch,N,0,0,0
gesang,N,0,0,0
geschehen,N,0,0,0
geschenk,N,0,0,0
geschichte,N,1,0,0
geschrei,N,0,0,0
gesetz,N,0,0,0
gesicht,N,0,0,0
gesindel,N,0,0,0
gespräch,N,0,0,0
gestalten,V,0,0,0
gestaltung,N,0,0,0
gestank,N,0,0,0
geste,N,0,0,0
gestehen,V,0,0,0
gesund,A,0,0,0
gesundheit,N,0,0,0
gewalt,N,0,0,0
geweih,N,0,0,0
gewicht,N,0,0,0
gewinn,N,0,0,0
gewinnen,V,0,0,0
gewissen,N,0,0,0
gewitter,N,0,0,0
ghetto,N,0,0,0
giebel,N,0,0,0
gierig,A,0,0,0
gift,N,0,0,0
giftgas,N,0,0,0
gigant,N,0,0,0
giraffe,N,0,0,0
girlande,N,0,0,0
gitarre,N,0,0,0
gitter,N,0,0,0
glanz,N,0,0,0
glas,N,0,0,0
glaube,N,0,0,0
glauben,V,0,1,0
globus,N,0,0,0
glocke,N,0,0,0
glück,N,0,0,0
glut,N,0,0,0
gnade,N,0,0,0
gold,N,8,0,0
gott,N,0,0,0
grab,N,0,0,0
granate,N,0,0,0
grandios,A,0,0,0
gras,N,0,0,0
gratis,A,0,0,0
grausam,A,0,0,0
greifen,V,0,0,0
grenze,N,0,0,0
greuel,N,0,0,0
grinsen,V,0,0,0
großmacht,N,0,0,0
grube,N,0,0,0
grund,N,2,0,0
gründen,V,0,0,0
grundlage,N,0,0,0
grundstück,N,0,0,0
gründung,N,0,0,0
gruppe,N,0,0,0
gruselig,A,0,0,0
gruß,N,0,0,0
gummi,N,0,0,0
gurgel,N,0,0,0
gurke,N,0,0,0
gurt,N,0,0,0
gürtel,N,0,0,0
gutartig,A,0,0,0
guttun,V,0,0,0
habgier,N,0,0,0
hafen,N,0,0,0
hafer,N,0,0,0
haftung,N,0,0,0
hagel,N,0,0,0
hahn,N,0,0,0
hai,N,0,0,0
halbtot,A,0,0,0
halle,N,0,0,0
halunke,N,0,0,0
hammer,N,0,0,0
hamster,N,0,0,0
hand,N,0,0,0
handikap,N,0,0,0
hanf,N,0,0,0
hängen,V,0,0,0
hantel,N,0,0,0
harfe,N,0,0,0
harmonie,N,0,0,0
hase,N,0,0,0
hassen,V,0,0,0
haube,N,0,0,0
haus,N,0,0,0
hausfrau,N,0,0,0
haushalt,N,0,0,0
haustier,N,0,0,0
hebel,N,0,0,0
heben,V,0,0,0
hefe,N,0,0,0
hehlerei,N,0,0,0
heide,N,0,0,0
heilfroh,A,0,0,0
heilung,N,0,0,0
heimat,N,0,0,0
heimkehr,N,0,0,0
heirat,N,0,0,0
heiraten,V,0,0,0
heißen,V,0,0,0
heiter,A,0,0,0
heizung,N,0,0,0
held,N,0,0,0
helfen,V,0,0,0
helfer,N,0,0,0
hemd,N,0,0,0
hemmnis,N,0,0,0
henker,N,0,0,0
henne,N,0,0,0
herbst,N,0,0,0
herd,N,0,0,0
herde,N,0,0,0
hering,N,0,0,0
heroisch,A,0,0,0
herr,N,0,0,0
herrschaft,N,0,0,0
herrschen,V,0,0,0
herstellen,V,0,0,0
herz,N,0,0,0
herzlos,A,0,0,0
hetzen,V,0,0,0
hetzer,N,0,0,0
heucheln,V,0,0,0
heulen,V,0,0,0
hexe,N,0,0,0
hilfe,N,1,0,0
hilflos,A,0,0,0
himbeere,N,0,0,0
himmel,N,0,0,0
hinweis,N,0,0,0
hirsch,N,0,0,0
hirse,N,0,0,0
hirte,N,0,0,0
hitze,N,0,0,0
hobby,N,0,0,0
hobel,N,0,0,0
hochmut,N,0,0,0
hochschule,N,0,0,0
hochzeit,N,0,0,0
hocker,N,0,0,0
hoffen,V,0,0,0
hoffnung,N,0,0,0
höhe,N,1,0,0
höhepunkt,N,0,0,0
holen,V,0,0,0
honig,N,0,0,0
horde,N,0,0,0
hormon,N,0,0,0
hornisse,N,0,0,0
horoskop,N,0,0,0
horror,N,0,0,0
hose,N,0,0,0
hotel,N,0,0,0
huhn,N,0,0,0
human,A,0,0,0
hummer,N,0,0,0
humor,N,0,0,0
humorlos,A,0,0,0
hunger,N,0,0,0
hupe,N,0,0,0
hure,N,0,0,0
hypnose,N,0,0,0
hypothek,N,0,0,0
ideell,A,0,0,0
idiot,N,0,0,0
idylle,N,0,0,0
igel,N,0,0,0
iglu,N,0,0,0
illegal,A,0,0,0
imker,N,0,0,0
impfung,N,0,0,0
import,N,1,0,0
impuls,N,0,0,0
industrie,N,2,0,0
inferno,N,0,0,0
inhalt,N,0,0,0
initiative,N,0,0,0
insekt,N,0,0,0
insel,N,0,0,0
instinkt,N,0,0,0
instrument,N,0,0,0
intensiv,A,0,0,0
interesse,N,0,0,0
intim,A,0,0,0
intrige,N,0,0,0
irre,A,0,0,0
irrlehre,N,0,0,0
irrsinn,N,0,0,0
irrtum,N,0,0,0
islam,N,0,0,0
jacke,N,0,0,0
japan,N,1,0,0
jauche,N,0,0,0
jawort,N,0,0,0
jazz,N,0,0,0
job,N,0,0,0
jubel,N,0,0,0
jugend,N,0,0,0
junge,N,0,0,0
jungfrau,N,0,0,0
justiz,N,0,0,0
juwel,N,0,0,0
kabel,N,0,0,0
käfer,N,0,0,0
kaffee,N,0,0,0
käfig,N,0,0,0
kakao,N,0,0,0
kaktee,N,0,0,0
kaktus,N,0,0,0
kalorie,N,0,0,0
kamel,N,0,0,0
kamera,N,0,0,0
kamerad,N,0,0,0
kamin,N,0,0,0
kamm,N,0,0,0
kammer,N,0,0,0
kampf,N,0,0,0
kämpfen,V,0,0,0
kampflos,A,0,0,0
kanal,N,0,0,0
kandidatur,N,0,0,0
känguruh,N,0,0,0
kanne,N,0,0,0
kanon,N,0,0,0
kanone,N,0,0,0
kante,N,0,0,0
kanzel,N,0,0,0
kanzler,N,0,0,0
kappe,N,0,0,0
karaffe,N,0,0,0
kargheit,N,0,0,0
karriere,N,0,0,0
karte,N,0,0,0
kartei,N,0,0,0
karton,N,0,0,0
käse,N,0,0,0
kasino,N,0,0,0
kasperl,N,0,0,0
kasse,N,0,0,0
kassette,N,0,0,0
kastanie,N,0,0,0
kater,N,0,0,0
katze,N,0,0,0
kauf,N,0,0,0
kaufen,V,0,0,0
kegel,N,0,0,0
kehle,N,0,0,0
kehren,V,0,0,0
keks,N,0,0,0
keller,N,0,0,0
kennen,V,0,0,0
kenntnis,N,0,0,0
kerbe,N,0,0,0
kerker,N,0,0,0
kerze,N,0,0,0
kette,N,0,0,0
ketzer,N,0,0,0
keule,N,0,0,0
kichern,V,0,0,0
kiefer,N,0,0,0
kiesel,N,0,0,0
killer,N,0,0,0
kind,N,0,0,0
kiosk,N,0,0,0
kirche,N,0,0,0
kirsche,N,0,0,0
kissen,N,0,0,0
kiste,N,0,0,0
kitsch,N,0,0,0
klage,N,0,0,0
klang,N,0,0,0
klären,V,0,0,0
klarheit,N,0,0,0
klasse,N,0,0,0
klassik,N,0,0,0
klaue,N,0,0,0
klauen,V,0,0,0
klavier,N,0,0,0
klee,N,0,0,0
klette,N,0,0,0
klient,N,0,0,0
klima,N,1,0,0
klinge,N,0,0,0
klingel,N,0,0,0
klinik,N,0,0,0
klinke,N,0,0,0
klippe,N,0,0,0
klischee,N,0,0,0
kloster,N,0,0,0
klugheit,N,0,0,0
knabe,N,0,0,0
knausern,V,0,0,0
knebel,N,0,0,0
knebeln,V,0,0,0
kneipe,N,0,0,0
knochen,N,0,0,0
knospe,N,0,0,0
koalition,N,0,0,0
kobold,N,0,0,0
kobra,N,0,0,0
koffer,N,0,0,0
kohle,N,0,0,0
kohlrabi,N,0,0,0
kollaps,N,0,0,0
kollege,N,0,0,0
kollektiv,N,0,0,0
komet,N,0,0,0
komfort,N,0,0,0
komik,N,0,0,0
komisch,A,0,0,0
komitee,N,0,0,0
komma,N,0,0,0
kommen,V,0,0,0
kommission,N,0,0,0
kommode,N,0,0,0
kommunist,N,0,0,0
kompass,N,0,0,0
komplize,N,0,0,0
komplott,N,0,0,0
kondom,N,0,0,0
konflikt,N,0,0,0
konkurrenz,N,1,0,0
konkurs,N,0,0,0
können,V,0,7,0
konsequenz,N,0,0,0
kontakt,N,0,0,0
konto,N,0,0,0
kontrolle,N,0,0,0
konzert,N,0,0,0
kopflos,A,0,0,0
kopie,N,0,0,0
koran,N,0,0,0
korb,N,0,0,0
korrupt,A,0,0,0
kosmetik,N,0,0,0
kosten,V,0,0,0
kraft,N,2,0,0
kraftlos,A,0,0,0
kralle,N,0,0,0
krank,A,0,0,0
krankheit,N,0,0,0
kranz,N,0,0,0
krawatte,N,0,0,0
kreativ,A,0,0,0
kredit,N,0,0,0
kreide,N,0,0,0
kreis,N,1,0,0
kreisel,N,0,0,0
kreuz,N,0,0,0
krieg,N,0,0,0
kriegen,V,0,0,0
krimi,N,0,0,0
krise,N,0,0,0
kritik,N,1,0,0
krokodil,N,0,0,0
krokus,N,0,0,0
krone,N,0,0,0
krücke,N,0,0,0
kruzifix,N,0,0,0
kuchen,N,0,0,0
kugel,N,0,0,0
kuhle,N,0,0,0
küken,N,0,0,0
kult,N,0,0,0
kultur,N,0,0,0
kummer,N,0,0,0
kümmern,V,0,0,0
kumpan,N,0,0,0
kunde,N,0,0,0
kündigen,V,0,0,0
kunst,N,0,0,0
künstler,N,0,0,0
kupfer,N,1,0,0
kuppe,N,0,0,0
kürbis,N,0,0,0
kurort,N,0,0,0
kurve,N,0,0,0
küssen,V,0,0,0
küste,N,1,0,0
kutsche,N,0,0,0
labil,A,0,0,0
labor,N,0,0,0
lächeln,V,0,0,0
lachen,V,0,0,0
ladung,N,0,0,0
lage,N,0,0,0
lager,N,0,0,0
laken,N,0,0,0
lampe,N,0,0,0
landschaft,N,0,0,0
lanze,N,0,0,0
larve,N,0,0,0
last,N,0,0,0
laster,N,0,0,0
latein,N,0,0,0
laterne,N,0,0,0
laube,N,0,0,0
lauer,N,0,0,0
laufbahn,N,0,0,0
laufen,V,0,0,0
lauge,N,0,0,0
laune,N,0,0,0
launisch,A,0,0,0
laut,A,0,0,0
lawine,N,0,0,0
leben,N,0,0,0
lebendig,A,0,0,0
leblos,A,0,0,0
leder,N,0,0,0
leere,N,0,0,0
legen,V,0,0,0
lehre,N,0,0,0
lehrer,N,0,0,0
lehrerin,N,0,0,0
lehrhaft,A,0,0,0
lehrjahr,N,0,0,0
lehrling,N,0,0,0
lehrzeit,N,0,0,0
leib,N,0,0,0
leiche,N,0,0,0
leichnam,N,0,0,0
leichte,N,0,0,0
leid,N,0,0,0
leiden,V,0,1,0
leiern,V,0,0,0
leim,N,0,0,0
leine,N,0,0,0
leinwand,N,0,0,0
leisten,V,0,0,0
leistung,N,0,0,0
leitbild,N,0,0,0
leiter,N,0,0,0
leittier,N,0,0,0
lektion,N,0,0,0
lende,N,0,0,0
lenkbar,A,0,0,0
lenken,V,0,0,0
lenker,N,0,0,0
lenkrad,N,0,0,0
lenkung,N,0,0,0
lenz,N,0,0,0
leopard,N,0,0,0
lepra,N,0,0,0
lerche,N,0,0,0
lernbar,A,0,0,0
lernen,V,0,1,0
lesebuch,N,0,0,0
leser,N,0,0,0
lesesaal,N,0,0,0
lesung,N,0,0,0
letzte,A,0,0,0
leuchte,N,0,0,0
leuchten,V,0,0,0
leugnen,V,0,0,0
leugnung,N,0,0,0
leumund,N,0,0,0
leute,N,0,0,0
lexikon,N,0,0,0
liaison,N,0,0,0
libelle,N,0,0,0
liberal,A,0,0,0
licht,N,0,0,0
lichtung,N,0,0,0
lid,N,0,0,0
lieb,A,0,0,0
liebe,N,0,0,0
liebelei,N,0,0,0
lieben,V,0,0,0
lieblos,A,0,0,0
liebreiz,N,0,0,0
lied,N,0,0,0
liefern,V,0,0,0
liege,N,0,0,0
liegen,V,0,0,0
lift,N,0,0,0
lilie,N,0,0,0
limit,N,0,0,0
limonade,N,0,0,0
linde,N,0,0,0
lindern,V,0,0,0
lineal,N,0,0,0
linie,N,0,0,0
linse,N,0,0,0
lippe,N,0,0,0
liquide,A,0,0,0
list,N,0,0,0
liste,N,0,0,0
listig,A,0,0,0
litanei,N,0,0,0
liter,N,0,0,0
literatur,N,0,0,0
lizenz,N,0,0,0
lob,N,0,0,0
lobby,N,0,0,0
loben,V,0,0,0
loblied,N,0,0,0
loch,N,2,0,0
locher,N,0,0,0
locken,V,0,0,0
lodern,V,0,0,0
löffel,N,0,0,0
logik,N,0,0,0
logisch,A,0,0,0
lohn,N,0,0,0
lorbeer,N,0,0,0
lösen,V,0,0,0
lossagen,V,0,0,0
losung,N,0,0,0
lösung,N,0,0,0
lotse,N,0,0,0
lotterie,N,0,0,0
lotto,N,0,0,0
lotus,N,0,0,0
löwe,N,0,0,0
loyal,A,0,0,0
luder,N,0,0,0
luft,N,0,0,0
luftloch,N,0,0,0
luftraum,N,0,0,0
lug,N,0,0,0
lüge,N,0,0,0
lukrativ,A,0,0,0
lump,N,0,0,0
lunge,N,0,0,0
lupe,N,0,0,0
lust,N,0,0,0
lustlos,A,0,0,0
lutschen,V,0,0,0
lutscher,N,0,0,0
luxus,N,0,0,0
lynchen,V,0,0,0
lyrik,N,0,0,0
machen,V,0,2,0
macher,N,0,0,0
macht,N,1,0,0
machtlos,A,0,0,0
mädchen,N,0,0,0
madeira,N,0,0,0
madonna,N,0,0,0
mafia,N,0,0,0
magazin,N,0,0,0
magd,N,0,0,0
magen,N,0,0,0
mager,A,0,0,0
magie,N,0,0,0
magier,N,0,0,0
magisch,A,0,0,0
magma,N,0,0,0
magnet,N,0,0,0
mahl,N,0,0,0
mahlzeit,N,0,0,0
mahnen,V,0,0,0
mahnmal,N,0,0,0
mahnung,N,0,0,0
mai,N,0,0,0
maibaum,N,0,0,0
mais,N,0,0,0
makaber,A,0,0,0
makel,N,0,0,0
makellos,A,0,0,0
makler,N,0,0,0
malaria,N,0,0,0
maler,N,0,0,0
malerei,N,0,0,0
mama,N,0,0,0
manager,N,2,0,0
manege,N,0,0,0
mangel,N,0,0,0
mango,N,0,0,0
manie,N,0,0,0
manko,N,0,0,0
mann,N,0,0,0
mannschaft,N,0,0,0
mantel,N,0,0,0
manuell,A,0,0,0
mappe,N,0,0,0
markant,A,0,0,0
marke,N,0,0,0
markt,N,1,0,0
marotte,N,0,0,0
marter,N,0,0,0
martern,V,0,0,0
marxist,N,0,0,0
masche,N,0,0,0
maske,N,0,0,0
massage,N,0,0,0
massaker,N,0,0,0
masse,N,0,0,0
massiv,A,0,0,0
maßnahme,N,0,0,0
matratze,N,0,0,0
matt,A,0,0,0
matte,N,0,0,0
mauer,N,0,0,0
maul,N,0,0,0
maulen,V,0,0,0
maulkorb,N,0,0,0
maus,N,0,0,0
mausgrau,A,0,0,0
maximal,A,0,0,0
maximum,N,0,0,0
mechanik,N,0,0,0
medaille,N,0,0,0
medizin,N,0,0,0
meer,N,0,0,0
mehrheit,N,0,0,0
meiden,V,0,0,0
meineid,N,0,0,0
meinen,V,0,0,0
meinung,N,0,0,0
meise,N,0,0,0
meister,N,0,0,0
meistern,V,0,0,0
melden,V,0,1,0
melodie,N,0,0,0
melodram,N,0,0,0
melone,N,0,0,0
menge,N,0,0,0
mensa,N,0,0,0
mensch,N,0,0,0
menschheit,N,3,0,0
mentor,N,0,0,0
mephisto,N,0,0,0
merkmal,N,0,0,0
messer,N,0,0,0
metall,N,0,0,0
meter,N,0,0,0
metzger,N,0,0,0
meute,N,0,0,0
meuterei,N,0,0,0
meutern,V,0,0,0
mickrig,A,0,0,0
miene,N,0,0,0
mies,A,0,0,0
miete,N,0,0,0
mieten,V,0,0,0
mieter,N,0,0,0
mietzins,N,0,0,0
mikado,N,0,0,0
mikrofon,N,0,0,0
milch,N,0,0,0
milchbar,N,0,0,0
mild,A,0,0,0
milieu,N,0,0,0
militant,A,0,0,0
miliz,N,0,0,0
million,N,0,0,0
mimik,N,0,0,0
mimose,N,0,0,0
minder,V,0,0,0
mine,N,0,0,0
minigolf,N,0,0,0
minimal,A,0,0,0
minimum,N,0,0,0
minirock,N,0,0,0
minister,N,0,0,0
minus,N,0,0,0
minute,N,0,0,0
mirakel,N,0,0,0
mischehe,N,0,0,0
missetat,N,0,0,0
mission,N,0,0,0
mist,N,0,0,0
mitgeben,V,0,0,0
mitgift,N,0,0,0
mitglied,N,0,0,0
mitleid,N,0,0,0
mittag,N,0,0,0
mitte,N,3,0,0
mittel,N,0,0,0
mode,N,0,0,0
moder,N,0,0,0
modern,V,0,0,0
mogeln,V,0,0,0
mögen,V,0,0,0
mohn,N,0,0,0
mohr,N,0,0,0
möhre,N,0,0,0
mokka,N,0,0,0
molch,N,0,0,0
moll,N,0,0,0
mollig,A,0,0,0
monarch,N,0,0,0
monat,N,1,0,0
mond,N,0,0,0
mondlos,A,0,0,0
monogam,A,0,0,0
monolog,N,0,0,0
monopol,N,0,0,0
monoton,A,0,0,0
monstrum,N,0,0,0
moor,N,0,0,0
moorbad,N,0,0,0
moos,N,0,0,0
moped,N,0,0,0
moral,N,0,0,0
moralist,N,0,0,0
morast,N,0,0,0
mord,N,0,0,0
morden,V,0,0,0
mordfall,N,0,0,0
mordtat,N,0,0,0
morphem,N,0,0,0
morsch,A,0,0,0
mörser,N,0,0,0
moskito,N,0,0,0
motiv,N,0,0,0
motor,N,0,0,0
motorrad,N,0,0,0
motte,N,0,0,0
motto,N,0,0,0
möwe,N,0,0,0
muffig,A,0,0,0
mühe,N,0,0,0
mumie,N,0,0,0
mundraub,N,0,0,0
munition,N,0,0,0
munkeln,V,0,0,0
munter,A,0,0,0
murmel,N,0,0,0
murren,V,0,0,0
muschel,N,0,0,0
musical,N,0,0,0
musik,N,0,0,0
musikbox,N,0,0,0
musiker,N,0,0,0
muskel,N,0,0,0
müssen,V,0,4,0
mustern,V,0,0,0
mut,N,0,0,0
mutation,N,0,0,0
mutig,A,0,0,0
mutlos,A,0,0,0
mutter,N,0,0,0
mutti,N,0,0,0
mystik,N,0,0,0
mystisch,A,0,0,0
mythos,N,0,0,0
nabel,N,0,0,0
nachbar,N,0,0,0
nachfolger,N,0,0,0
nachmittag,N,0,0,0
nachrede,N,0,0,0
nachricht,N,1,0,0
nachruf,N,0,0,0
nacht,N,0,0,0
nachteil,N,0,0,0
nachweisen,V,0,0,0
nackt,A,0,0,0
nadel,N,0,0,0
nagel,N,0,0,0
nah,A,0,0,0
nähe,N,0,0,0
nahrung,N,0,0,0
naiv,A,0,0,0
name,N,0,0,0
namenlos,A,0,0,0
namhaft,A,0,0,0
narbe,N,0,0,0
narbig,A,0,0,0
narkose,N,0,0,0
narr,N,0,0,0
naschen,V,0,0,0
nase,N,0,0,0
national,A,0,0,0
natter,N,0,0,0
natur,N,0,0,0
nazi,N,0,0,0
nazizeit,N,0,0,0
nebel,N,0,0,0
neblig,A,0,0,0
necken,V,0,0,0
neffe,N,0,0,0
negation,N,0,0,0
negativ,A,0,1,0
neger,N,0,0,0
negerin,N,0,0,0
nehmen,V,0,0,0
neid,N,0,0,0
neidisch,A,0,0,0
neidlos,A,0,0,0
neige,N,0,0,0
neigen,V,0,0,0
neigung,N,0,0,0
nein,N,0,0,0
nelke,N,0,0,0
nennen,V,0,0,0
nett,A,0,0,0
neubau,N,0,0,0
neugier,N,0,0,0
neurose,N,0,0,0
nichte,N,0,0,0
nicken,V,0,0,0
niederlage,N,0,0,0
niedlich,A,0,0,0
niemand,A,0,0,0
niere,N,0,0,0
niete,N,0,0,0
nikotin,N,0,0,0
niveau,N,1,0,0
nonne,N,0,0,0
not,N,0,0,0
notar,N,0,0,0
note,N,0,0,0
notfall,N,0,0,0
notiz,N,0,0,0
notwehr,N,0,0,0
november,N,0,0,0
nuckel,N,0,0,0
nudel,N,0,0,0
nuklear,A,0,0,0
nutzen,V,0,0,0
oase,N,0,0,0
obhut,N,0,0,0
objekt,N,0,0,0
obst,N,0,0,0
ochse,N,0,0,0
ofen,N,0,0,0
offizier,N,0,0,0
öffnen,V,0,0,0
ohnmacht,N,0,0,0
ohrfeige,N,0,0,0
omen,N,0,0,0
onkel,N,0,0,0
oper,N,0,0,0
opfer,N,0,0,0
opfern,V,0,0,0
opium,N,0,0,0
opposition,N,0,0,0
optik,N,0,0,0
optimal,A,0,0,0
optimist,N,0,0,0
orakel,N,0,0,0
orchidee,N,0,0,0
orden,N,0,0,0
ordner,N,0,0,0
ordnung,N,0,0,0
organ,N,0,0,0
orgel,N,0,0,0
orgie,N,0,0,0
orkan,N,0,0,0
osten,N,0,0,0
osterei,N,0,0,0
ostern,N,0,0,0
ozean,N,0,0,0
paar,N,0,0,0
paddel,N,0,0,0
paket,N,0,0,0
pakt,N,0,0,0
palast,N,0,0,0
palme,N,0,0,0
panda,N,0,0,0
panik,N,0,0,0
panisch,A,0,0,0
panne,N,0,0,0
panorama,N,0,0,0
panther,N,0,0,0
panzer,N,0,0,0
papa,N,0,0,0
papagei,N,0,0,0
pappe,N,0,0,0
paprika,N,0,0,0
papst,N,0,0,0
paradies,N,0,0,0
paradox,A,0,0,0
parasit,N,0,0,0
parfum,N,0,0,0
parfüm,N,0,0,0
paris,N,0,0,0
park,N,0,0,0
parlament,N,0,0,0
parole,N,0,0,0
partei,N,0,0,0
partisan,N,0,0,0
partner,N,0,0,0
party,N,0,0,0
passion,N,0,0,0
passiv,A,0,0,0
paste,N,0,0,0
pastor,N,0,0,0
pater,N,0,0,0
patient,N,0,0,0
pause,N,0,0,0
pech,N,0,0,0
pedal,N,0,0,0
pedant,N,0,0,0
pegel,N,0,0,0
pein,N,0,0,0
peiniger,N,0,0,0
peinlich,A,0,0,0
peitsche,N,0,0,0
pelz,N,0,0,0
pendel,N,0,0,0
pensum,N,0,0,0
perfekt,A,0,0,0
perle,N,0,0,0
perser,N,0,0,0
person,N,0,0,0
pervers,A,0,0,0
pest,N,0,0,0
pfaffe,N,0,0,0
pfanne,N,0,0,0
pfarrer,N,0,0,0
pfau,N,0,0,0
pfeife,N,0,0,0
pfeil,N,0,0,0
pferd,N,0,0,0
pfiffig,A,0,0,0
pflaster,N,0,0,0
pflege,N,0,0,0
pflegen,V,0,0,0
pflicht,N,0,0,0
pfote,N,0,0,0
phase,N,0,0,0
phonem,N,0,0,0
photo,N,0,0,0
pilger,N,0,0,0
pille,N,0,0,0
pilot,N,0,0,0
pilz,N,0,0,0
pinsel,N,0,0,0
pinzette,N,0,0,0
piranha,N,0,0,0
pirat,N,0,0,0
piste,N,0,0,0
pistole,N,0,0,0
pizzeria,N,0,0,0
plage,N,0,0,0
plagen,V,0,0,0
plagiat,N,0,0,0
plakat,N,0,0,0
plan,N,0,0,0
planet,N,0,0,0
planlos,A,0,0,0
plantage,N,0,0,0
planvoll,A,0,0,0
plappern,V,0,0,0
platin,N,0,0,0
platte,N,0,0,0
platz,N,0,0,0
platzen,V,0,0,0
plaudern,V,0,0,0
pleite,A,0,0,0
po,N,0,0,0
pochen,V,0,0,0
poesie,N,0,0,0
pointe,N,0,0,0
pokal,N,0,0,0
poker,N,0,0,0
politik,N,1,0,0
polizei,N,0,0,0
polizist,N,0,0,0
polygam,A,0,0,0
pony,N,0,0,0
porree,N,0,0,0
portal,N,0,0,0
porto,N,0,0,0
portwein,N,0,0,0
positiv,A,0,1,0
potenz,N,0,0,0
pracht,N,0,0,0
prahlen,V,0,0,0
praline,N,0,0,0
pranger,N,0,0,0
pranke,N,0,0,0
präsident,N,1,0,0
präsidium,N,0,0,0
prater,N,0,0,0
predigen,V,0,0,0
preis,N,6,0,0
prellung,N,0,0,0
premiere,N,0,0,0
presse,N,0,0,0
prima,A,0,0,0
primitiv,A,0,0,0
prinzessin,N,0,0,0
privileg,N,0,0,0
probe,N,0,0,0
problem,N,1,0,0
produktion,N,1,0,0
professor,N,0,0,0
profi,N,0,0,0
profil,N,0,0,0
profit,N,0,0,0
prognose,N,1,0,0
programm,N,0,0,0
promille,N,0,0,0
prosten,V,0,0,0
protest,N,0,0,0
protzen,V,0,0,0
prozent,N,20,0,0
prunk,N,0,0,0
psyche,N,0,0,0
psychose,N,0,0,0
pudel,N,0,0,0
puder,N,0,0,0
pullover,N,0,0,0
pulver,N,1,0,0
pumpe,N,0,0,0
punkt,N,0,0,0
puppe,N,0,0,0
purpur,N,0,0,0
puste,N,0,0,0
putzen,V,0,0,0
putzig,A,0,0,0
quader,N,0,0,0
qual,N,0,0,0
qualität,N,0,0,0
quelle,N,0,0,0
quote,N,0,0,0
rabatt,N,0,0,0
rabe,N,0,0,0
rache,N,0,0,0
rachen,N,0,0,0
radar,N,0,0,0
radau,N,0,0,0
radikale,N,0,0,0
rahmen,V,0,0,0
rakete,N,0,0,0
rampe,N,0,0,0
ramsch,N,0,0,0
rasierer,N,0,0,0
rasse,N,0,0,0
rast,N,0,0,0
rasthaus,N,0,0,0
rastlos,A,0,0,0
ratlos,A,0,0,0
ratte,N,0,0,0
raub,N,0,0,0
raubtier,N,0,0,0
rauchen,V,0,0,0
raucher,N,0,0,0
raum,N,0,0,0
raupe,N,0,0,0
rausch,N,0,0,0
razzia,N,0,0,0
realität,N,0,0,0
rebell,N,0,0,0
rechen,N,0,0,0
rechnen,V,0,0,0
rechnung,N,0,0,0
rede,N,0,0,0
redner,N,0,0,0
redselig,A,0,0,0
referat,N,0,0,0
reform,N,0,0,0
regal,N,0,0,0
regel,N,0,0,0
regen,N,0,0,0
regent,N,0,0,0
regentag,N,0,0,0
regieren,V,0,0,0
regierung,N,3,0,0
regler,N,0,0,0
reglos,A,0,0,0
regnen,V,0,0,0
regung,N,0,0,0
reiberei,N,0,0,0
reich,A,0,0,0
reichen,V,0,1,0
reichtum,N,0,0,0
reife,N,0,0,0
reigen,N,0,0,0
reihe,N,0,0,0
reiher,N,0,0,0
reinfall,N,0,0,0
reinheit,N,0,0,0
reise,N,0,0,0
reisen,V,0,0,0
reißen,V,0,0,0
reiter,N,0,0,0
reiz,N,0,0,0
reizen,V,0,0,0
reizvoll,A,0,0,0
rekord,N,0,0,0
rekrut,N,0,0,0
rektor,N,0,0,0
religion,N,0,0,0
rennen,V,0,0,0
renner,N,0,0,0
rente,N,0,0,0
republik,N,0,0,0
retten,V,0,0,0
retter,N,0,0,0
reue,N,0,0,0
revier,N,0,0,0
revolution,N,0,0,0
revolver,N,0,0,0
rheuma,N,0,0,0
richten,V,0,0,0
richter,N,0,0,0
riese,N,0,0,0
rinde,N,0,0,0
ring,N,0,0,0
riskant,A,0,0,0
ritter,N,0,0,0
ritze,N,0,0,0
rivale,N,0,0,0
rivalin,N,0,0,0
robbe,N,0,0,0
robust,A,0,0,0
rock,N,0,0,0
roggen,N,0,0,0
rolle,N,1,0,0
roman,N,0,0,0
romanze,N,0,0,0
rose,N,0,0,0
rosten,V,0,0,0
rotwein,N,0,0,0
rubin,N,0,0,0
rückkehr,N,0,0,0
rücklage,N,0,0,0
rücksicht,N,0,0,0
rudel,N,0,0,0
ruder,N,0,0,0
rufen,V,0,0,0
ruhe,N,0,0,0
ruhelos,A,0,0,0
ruhig,A,0,0,0
ruhm,N,0,0,0
ruhmlos,A,0,0,0
ruin,N,0,0,0
ruine,N,0,0,0
rummel,N,0,0,0
rumoren,V,0,0,0
runde,N,0,0,0
russe,N,0,0,0
rüssel,N,0,0,0
rutsche,N,0,0,0
rutschig,A,0,0,0
sabbern,V,0,0,0
sabotage,N,0,0,0
saboteur,N,0,0,0
sache,N,0,0,0
sachlich,A,0,0,0
sadismus,N,0,0,0
safari,N,0,0,0
saftig,A,0,0,0
säge,N,0,0,0
sagen,V,0,0,0
sahne,N,0,0,0
salat,N,0,0,0
salbe,N,0,0,0
salzig,A,0,0,0
samstag,N,0,0,0
sand,N,0,0,0
sandale,N,0,0,0
sandwich,N,0,0,0
sanft,A,0,0,0
sanktion,N,0,0,0
saphir,N,0,0,0
sarg,N,0,0,0
satan,N,0,0,0
satire,N,0,0,0
satt,A,0,0,0
satz,N,0,0,0
sauber,A,0,0,0
sauer,A,0,0,0
saufen,V,0,0,0
sauna,N,0,0,0
saxophon,N,0,0,0
schabe,N,0,0,0
schaden,V,0,0,0
schaf,N,0,0,0
schaffen,N,0,0,0
schaffung,N,0,0,0
schal,N,0,0,0
schale,N,0,0,0
scham,N,0,0,0
schande,N,0,0,0
scharf,A,0,0,0
schatten,N,0,0,0
schattig,A,0,0,0
schatz,N,0,0,0
schätzen,V,0,0,0
schauder,N,0,0,0
schauer,N,0,0,0
schaukel,N,0,0,0
schaurig,A,0,0,0
scheich,N,0,0,0
scheiden,V,0,0,0
scheitern,V,0,0,0
schelm,N,0,0,0
schelte,N,0,0,0
schenken,V,0,0,0
schere,N,0,0,0
scherz,N,0,0,0
scherzen,V,0,0,0
scheu,A,0,0,0
scheusal,N,0,0,0
schicksal,N,0,0,0
schieben,V,0,0,0
schielen,V,0,0,0
schießen,V,0,0,0
schiff,N,0,0,0
schikane,N,0,0,0
schildern,V,0,0,0
schiller,N,0,0,0
schimmel,N,0,0,0
schimmer,N,0,0,0
schimpf,N,0,0,0
schinden,V,0,0,0
schirm,N,0,0,0
schlacht,N,0,0,0
schlaf,N,0,0,0
schlafen,V,0,0,0
schlaff,A,0,0,0
schlag,N,0,0,0
schlagen,V,0,1,0
schlager,N,0,0,0
schlampe,N,0,0,0
schlapp,A,0,0,0
schlau,A,0,0,0
schlecht,A,0,0,0
schleim,N,0,0,0
schlicht,A,0,0,0
schließen,V,0,0,0
schlimm,A,0,0,0
schlinge,N,0,0,0
schloss,N,0,0,0
schlucht,N,0,0,0
schmerz,N,0,0,0
schminke,N,0,0,0
schmuck,N,0,0,0
schmutz,N,0,0,0
schnaps,N,0,0,0
schnecke,N,0,0,0
schnee,N,0,0,0
schock,N,0,0,0
schocken,V,0,0,0
schonung,N,0,0,0
schrank,N,0,0,0
schraube,N,0,0,0
schreck,N,0,0,0
schrei,N,0,0,0
schreiben,V,0,0,0
schreien,V,0,0,0
schrill,A,0,0,0
schritt,N,0,0,0
schroff,N,0,0,0
schrott,N,0,0,0
schuft,N,0,0,0
schuften,V,0,0,0
schuh,N,0,0,0
schuld,N,0,0,0
schulden,V,0,0,0
schule,N,0,0,0
schurke,N,0,0,0
schürze,N,0,0,0
schutt,N,0,0,0
schütteln,V,0,0,0
schutz,N,0,0,0
schützen,V,0,0,0
schwach,A,0,0,0
schwäche,N,0,0,0
schwamm,N,0,0,0
schwan,N,0,0,0
schwarz,A,0,0,0
schweben,V,0,0,0
schweigen,V,0,0,0
schwein,N,0,0,0
schwert,N,0,0,0
schwester,N,0,0,0
schwur,N,0,0,0
see,N,0,0,0
seekrank,A,0,0,0
seele,N,0,0,0
seenot,N,0,0,0
seereise,N,0,0,0
seerose,N,0,0,0
segel,N,0,0,0
segeln,V,0,0,0
segen,N,0,0,0
segnen,V,0,0,0
sehen,V,0,0,0
seher,N,0,0,0
sehne,N,0,0,0
sehnen,V,0,0,0
seide,N,0,0,0
seife,N,0,0,0
seil,N,0,0,0
seite,N,0,0,0
sekt,N,0,0,0
sekte,N,0,0,0
seltsam,A,0,0,0
senat,N,0,0,0
senken,V,0,0,0
sense,N,0,0,0
sensibel,A,0,0,0
serbe,N,0,0,0
sessel,N,0,0,0
setzen,V,0,1,0
seuche,N,0,0,0
seufzen,V,0,0,0
sex,N,0,0,0
sichel,N,0,0,0
sicherheit,N,0,0,0
sichern,V,0,0,0
sicherung,N,0,0,0
sieb,N,0,0,0
sieben,V,0,0,0
sieg,N,0,0,0
siegel,N,0,0,0
siegen,V,0,0,0
sieger,N,0,0,0
siesta,N,0,0,0
silbe,N,0,0,0
silber,N,0,0,0
silbern,A,0,0,0
simpel,A,0,0,0
sinfonie,N,0,0,0
singen,V,0,0,0
sinken,V,0,1,0
sinn,N,1,0,0
sinnlich,A,0,0,0
sinnvoll,A,0,0,0
sintflut,N,0,0,0
sippe,N,0,0,0
sirup,N,0,0,0
sitte,N,0,0,0
sittsam,A,0,0,0
situation,N,0,0,0
situiert,A,0,0,0
sitzen,V,0,0,0
sitzung,N,0,0,0
skalpell,N,0,0,0
skandal,N,0,0,0
skat,N,0,0,0
skelett,N,0,0,0
skepsis,N,0,0,0
sklave,N,0,0,0
sklavin,N,0,0,0
skorpion,N,0,0,0
skrupel,N,0,0,0
smaragd,N,0,0,0
snob,N,0,0,0
sodom,N,0,0,0
sofa,N,0,0,0
sohle,N,0,0,0
sohn,N,0,0,0
soldat,N,0,0,0
solist,N,0,0,0
sollen,V,0,1,0
sommer,N,1,0,0
sonnabend,N,0,0,0
sonne,N,0,0,0
sonnen,V,0,0,0
sonnig,A,0,0,0
sonntag,N,0,0,0
sorge,N,0,0,0
sorgen,N,2,0,0
sorgfalt,N,0,0,0
sorglos,A,0,0,0
sorte,N,0,0,0
souvenir,N,0,0,0
sozialist,N,0,0,0
spalten,V,0,0,0
spannend,A,0,0,0
spannung,N,0,0,0
sparen,V,0,0,0
spargel,N,0,0,0
sparsam,A,0,0,0
spaß,N,0,0,0
spende,N,0,0,0
spenden,V,0,0,0
spesen,N,0,0,0
spezial,N,0,0,0
speziell,A,0,0,0
spicken,V,0,0,0
spiegel,N,0,0,0
spiel,N,0,0,0
spielen,V,0,1,0
spinne,N,0,0,0
spinnen,V,0,0,0
spinner,N,0,0,0
spion,N,0,0,0
spionage,N,0,0,0
spitzel,N,0,0,0
spontan,A,0,0,0
sport,N,0,0,0
spott,N,0,0,0
sprache,N,0,0,0
sprechen,V,0,1,0
sprengen,V,0,0,0
spritze,N,0,0,0
spritzig,A,0,0,0
sprung,N,0,0,0
spucken,V,0,0,0
spuk,N,0,0,0
spuken,V,0,0,0
spule,N,0,0,0
spüren,V,0,0,0
spurlos,A,0,0,0
staat,N,1,0,0
stabil,A,0,1,0
stachlig,A,0,0,0
stamm,N,0,0,0
stammeln,V,0,0,0
stapeln,V,0,0,0
stark,A,0,3,0
stärke,N,1,0,0
stärken,V,0,0,0
starr,A,0,0,0
starre,N,0,0,0
starren,V,0,0,0
stau,N,0,0,0
staub,N,0,0,0
stauchen,V,0,0,0
staunen,V,0,0,0
steak,N,0,0,0
stechen,V,0,0,0
steg,N,0,0,0
stehen,V,0,1,0
stehlen,V,0,0,0
steif,A,0,0,0
steigen,V,0,0,0
steigern,V,0,2,0
steigerung,N,0,0,0
steil,A,0,0,0
stein,N,0,0,0
stelle,N,0,0,0
stellen,V,0,1,0
stelze,N,0,0,0
stempel,N,0,0,0
sterben,V,0,0,0
stereo,N,0,0,0
steril,A,0,0,0
stern,N,0,0,0
steuer,N,0,0,0
stich,N,0,0,0
sticheln,V,0,0,0
stiefel,N,0,0,0
stier,N,0,0,0
still,A,0,0,0
stilvoll,A,0,0,0
stimmung,N,0,0,0
stinken,V,0,0,0
stoisch,A,0,0,0
stolpern,V,0,0,0
stolz,N,0,0,0
storch,N,0,0,0
stören,V,0,0,0
stoßen,V,0,0,0
stottern,V,0,0,0
strafbar,A,0,0,0
strafe,N,0,0,0
strafen,V,0,0,0
straftat,N,0,0,0
strahlen,V,0,0,0
strand,N,0,0,0
strapaze,N,0,0,0
straße,N,0,0,0
strauß,N,0,0,0
strebsam,A,0,0,0
streich,N,0,0,0
streichen,V,0,1,0
streik,N,0,0,0
streit,N,0,0,0
streng,A,0,0,0
strumpf,N,0,0,0
stube,N,0,0,0
studieren,V,0,0,0
stufe,N,0,0,0
stuhl,N,0,0,0
stumm,A,0,0,0
stunde,N,0,0,0
stur,A,0,0,0
sturm,N,0,0,0
sturz,N,0,0,0
stürzen,V,0,0,0
stute,N,0,0,0
stützen,V,0,0,0
suche,N,1,0,0
suchen,V,0,0,0
sucht,N,0,0,0
sumpf,N,0,0,0
super,A,0,0,0
suppe,N,0,0,0
symptom,N,0,0,0
szene,N,0,0,0
tabak,N,0,0,0
tablett,N,0,0,0
tablette,N,0,0,0
tabu,A,0,0,0
tadel,N,0,0,0
tadellos,A,0,0,0
tadeln,V,0,0,0
tafel,N,0,0,0
tag,N,7,0,0
tagung,N,0,0,0
taifun,N,0,0,0
taktik,N,0,0,0
taktvoll,A,0,0,0
talent,N,0,0,0
taler,N,0,0,0
tampon,N,0,0,0
tandem,N,0,0,0
tanne,N,0,0,0
tante,N,0,0,0
tanzen,V,0,0,0
tapfer,A,0,0,0
tarif,N,0,0,0
tarnen,V,0,0,0
tarnung,N,0,0,0
tasche,N,0,0,0
tasse,N,0,0,0
taste,N,0,0,0
tat,N,0,0,0
tätigkeit,N,0,0,0
tatort,N,0,0,0
tatsache,N,0,0,0
taub,A,0,0,0
taube,N,0,0,0
tauchen,V,0,0,0
taufe,N,0,0,0
taumel,N,0,0,0
taumeln,V,0,0,0
teddy,N,0,0,0
teil,N,0,0,0
teilen,V,0,0,0
teilnahme,N,0,0,0
telefon,N,0,0,0
teller,N,0,0,0
tempel,N,0,0,0
tempo,N,0,0,0
tendenz,N,1,0,0
tenor,N,0,0,0
teppich,N,0,0,0
terror,N,0,0,0
test,N,0,0,0
testen,V,0,0,0
teuer,A,0,0,0
teufel,N,0,0,0
theater,N,0,0,0
theke,N,0,0,0
thema,N,0,0,0
therapie,N,0,0,0
thriller,N,0,0,0
thron,N,0,0,0
tiefe,N,1,0,0
tier,N,0,0,0
tiger,N,0,0,0
tinte,N,0,0,0
tisch,N,0,0,0
titel,N,0,0,0
toast,N,0,0,0
toaster,N,0,0,0
toben,V,0,0,0
tochter,N,0,0,0
tod,N,0,0,0
todfeind,N,0,0,0
toilette,N,0,0,0
tolerant,A,0,0,0
toleranz,N,0,0,0
toll,A,0,0,0
tomate,N,0,0,0
ton,N,0,0,0
tonfall,N,0,0,0
tonlos,A,0,0,0
tonne,N,1,0,0
topfit,A,0,0,0
torheit,N,0,0,0
torkeln,V,0,0,0
torpedo,N,0,0,0
torte,N,0,0,0
tortur,N,0,0,0
tot,A,0,0,0
tote,N,0,0,0
töten,V,0,0,0
tourist,N,0,0,0
toxisch,A,0,0,0
tracht,N,0,0,0
trachten,V,0,0,0
tradition,N,0,0,0
trage,N,0,0,0
tragen,V,0,0,0
tragik,N,0,0,0
tragisch,A,0,0,0
traktor,N,0,0,0
trampel,N,0,0,0
trance,N,0,0,0
träne,N,0,0,0
traube,N,0,0,0
trauer,N,0,0,0
trauern,V,0,0,0
traum,N,0,0,0
trauma,N,0,0,0
traurig,A,0,0,0
trauring,N,0,0,0
trauung,N,0,0,0
treffen,V,0,0,0
treffer,N,0,0,0
treiben,V,0,0,0
trend,N,0,0,0
trennen,V,0,0,0
trennung,N,0,0,0
treppe,N,0,0,0
tresor,N,0,0,0
treten,V,0,0,0
treu,A,0,0,0
treue,N,0,0,0
treulos,A,0,0,0
triangel,N,0,0,0
trieb,N,0,0,0
triefen,V,0,0,0
trinken,V,0,0,0
trist,A,0,0,0
tritt,N,0,0,0
triumph,N,0,0,0
trommel,N,0,0,0
tropen,N,0,0,0
tropfen,V,0,0,0
tropisch,A,0,0,0
trost,N,0,0,0
trostlos,A,0,0,0
trotz,N,0,0,0
trotzig,A,0,0,0
trug,N,0,0,0
truhe,N,0,0,0
trunken,A,0,0,0
truppe,N,0,0,0
tugend,N,0,0,0
tulpe,N,0,0,0
tumor,N,0,0,0
tumult,N,0,0,0
tunnel,N,0,0,0
turban,N,0,0,0
turm,N,0,0,0
tuscheln,V,0,0,0
typhus,N,0,0,0
tyrann,N,0,0,0
übel,N,0,0,0
übelkeit,N,0,0,0
üben,V,0,0,0
überfall,N,0,0,0
übergeben,V,0,0,0
übergehen,V,0,0,0
überlegen,V,0,0,0
übermut,N,0,0,0
übernahme,N,0,0,0
übersehen,V,0,0,0
überwinden,V,0,0,0
überzeugen,V,0,0,0
uferlos,A,0,0,0
uhr,N,0,0,0
umarmen,V,0,0,0
umbruch,N,0,0,0
umfang,N,0,0,0
umringen,V,0,0,0
umsatz,N,0,0,0
umsicht,N,0,0,0
umsonst,A,0,0,0
umsorgen,V,0,0,0
umsturz,N,0,0,0
umtrunk,N,0,0,0
umweg,N,0,0,0
unart,N,0,0,0
unbefugt,A,0,0,0
unbequem,A,0,0,0
undank,N,0,0,0
unding,N,0,0,0
unfair,A,0,0,0
unfall,N,0,0,0
unfriede,N,0,0,0
unfug,N,0,0,0
ungeahnt,A,0,0,0
ungeduld,N,0,0,0
ungeheuer,N,0,0,0
ungesund,A,0,0,0
ungnade,N,0,0,0
unheil,N,0,0,0
unkosten,N,0,0,0
unkraut,N,0,0,0
unlust,N,0,0,0
unmensch,N,0,0,0
unmut,N,0,0,0
unnahbar,A,0,0,0
unrat,N,0,0,0
unrecht,N,0,0,0
unruh,N,0,0,0
unruhe,N,0,0,0
unschuld,N,0,0,0
unsinn,N,0,0,0
untat,N,0,0,0
untergang,N,0,0,0
unterton,N,0,0,0
untier,N,0,0,0
untreue,N,0,0,0
unwesen,N,0,0,0
unwetter,N,0,0,0
urlaub,N,0,0,0
urlauber,N,0,0,0
urne,N,0,0,0
urteil,N,0,0,0
urwald,N,0,0,0
vampir,N,0,0,0
vanille,N,0,0,0
vater,N,0,0,0
vaterland,N,0,0,0
vehemenz,N,0,0,0
veilchen,N,0,0,0
ventil,N,0,0,0
venus,N,0,0,0
veranda,N,0,0,0
verändern,V,0,0,0
verarmen,V,0,0,0
verband,N,0,0,0
verbessern,V,0,0,0
verbieten,V,0,0,0
verbinden,V,0,0,0
verbot,N,0,0,0
verboten,A,0,0,0
verbrechen,N,0,0,0
verdacht,N,0,0,0
verdanken,V,0,0,0
verderb,N,0,0,0
verdienen,V,0,0,0
verdienst,N,0,0,0
verdreht,A,0,0,0
verehrer,N,0,0,0
verenden,V,0,0,0
verfahren,N,0,0,0
verfall,N,1,0,0
verfassung,N,0,0,0
verflixt,A,0,0,0
verfolgen,V,0,0,0
verfügen,V,0,0,0
verfügung,N,1,0,0
vergasen,V,0,0,0
vergeben,V,0,0,0
vergehen,V,0,0,0
vergessen,V,0,0,0
verhaften,V,0,0,0
verhältnis,N,2,0,0
verhindern,V,0,1,0
verirren,V,0,0,0
verkaufen,V,0,0,0
verkehr,N,0,0,0
verlangen,V,0,0,0
verlassen,V,0,0,0
verlaufen,V,0,0,0
verlegen,V,0,0,0
verleihen,V,0,0,0
verletzen,V,0,0,0
verletzt,A,0,0,0
verletzung,N,0,0,0
verlieren,V,0,0,0
verlies,N,0,0,0
verloben,V,0,0,0
verlogen,A,0,0,0
verlust,N,0,0,0
vermeiden,V,0,0,0
vermieten,V,0,0,0
vermögen,N,0,0,0
vermuten,V,0,0,0
vernichten,V,0,0,0
vernunft,N,0,0,0
verrat,N,0,0,0
verraten,V,0,0,0
verruf,N,0,0,0
versagen,V,0,0,0
versager,N,0,0,0
versehen,N,0,0,0
versetzen,V,0,0,0
versichern,V,0,0,0
versorgung,N,1,0,0
verstand,N,0,0,0
verstärken,V,0,0,0
versteck,N,0,0,0
verstehen,V,0,0,0
versuch,N,0,0,0
verteilen,V,0,0,0
vertrag,N,0,0,0
vertrauen,N,0,0,0
vertraut,A,0,0,0
vertreten,V,0,0,0
vertreter,N,0,0,0
verwaist,A,0,0,0
verwaltung,N,0,0,0
verwandeln,V,0,0,0
verwandt,A,0,0,0
verwegen,A,0,0,0
verweigern,V,0,0,0
verweint,A,0,0,0
verweis,N,0,0,0
verweisen,V,0,0,0
verwesen,V,0,0,0
verzehr,N,0,0,0
verzicht,N,0,0,0
verzichten,V,0,1,0
veto,N,0,0,0
villa,N,0,0,0
virus,N,0,0,0
visum,N,0,0,0
vital,A,0,0,0
vitamin,N,0,0,0
vogel,N,0,0,0
volk,N,0,0,0
vollmond,N,0,0,0
vollziehen,V,0,0,0
vorbau,N,0,0,0
vorbild,N,0,0,0
voreilig,A,0,0,0
vorfall,N,0,0,0
vorhaben,N,0,0,0
vorkommen,N,1,0,0
vorliebe,N,0,0,0
vormund,N,0,0,0
vornehm,A,0,0,0
vornehmen,V,0,1,0
vorrat,N,0,0,0
vorschlag,N,0,0,0
vorsicht,N,0,0,0
vorsorge,N,0,0,0
vorspiel,N,0,0,0
vorstand,N,0,0,0
vorstellen,V,0,0,0
vorteil,N,0,0,0
vortrag,N,0,0,0
vorwand,N,0,0,0
vorwurf,N,0,0,0
vorzug,N,0,0,0
vulkan,N,0,0,0
waage,N,0,0,0
wabe,N,0,0,0
wache,N,0,0,0
wachsam,A,0,0,0
wachsen,V,0,1,0
wachstum,N,1,0,0
waffe,N,0,0,0
waffel,N,0,0,0
wagemut,N,0,0,0
wagen,N,0,0,0
wagnis,N,0,0,0
wahl,N,0,0,0
wählen,V,0,0,0
wahllos,A,0,0,0
wahn,N,0,0,0
wahnsinn,N,0,0,0
wahren,V,0,0,0
wahrheit,N,0,0,0
waise,N,0,0,0
wald,N,0,0,0
walnuss,N,0,0,0
walzer,N,0,0,0
wand,N,0,0,0
wandern,V,0,0,0
wange,N,0,0,0
wanne,N,0,0,0
wanze,N,0,0,0
warm,A,0,0,0
warnen,V,0,0,0
warnung,N,0,0,0
warterei,N,0,0,0
warze,N,0,0,0
wasser,N,0,0,0
watte,N,0,0,0
weber,N,0,0,0
wecken,V,0,0,0
wecker,N,0,0,0
weg,N,0,0,0
wegjagen,V,0,0,0
wehklage,N,0,0,0
wehmut,N,0,0,0
wehr,N,0,0,0
wehren,V,0,0,0
wehrlos,A,0,0,0
weiblich,A,0,0,0
weich,A,0,0,0
weichen,V,0,0,0
weide,N,0,0,0
weigern,V,0,0,0
wein,N,0,0,0
weinen,V,0,0,0
weise,A,0,0,0
weisen,V,0,0,0
weisheit,N,0,0,0
weit,A,0,0,0
weite,N,0,0,0
welken,V,0,0,0
welle,N,0,0,0
welpe,N,0,0,0
welt,N,4,0,0
weltall,N,0,0,0
weltfern,A,0,0,0
weltkrieg,N,0,0,0
weltruhm,N,0,0,0
wenden,V,0,0,0
wenig,A,0,0,0
werbung,N,0,0,0
werfen,V,0,0,0
werk,N,0,0,0
wert,N,0,0,0
wertlos,A,0,0,0
wertvoll,A,0,0,0
werwolf,N,0,0,0
wespe,N,0,0,0
weste,N,0,0,0
wetten,V,0,0,0
whisky,N,0,0,0
widerstand,N,0,0,0
widmen,V,0,0,0
wiege,N,0,0,0
wiese,N,0,0,0
wille,N,0,0,0
willen,N,0,0,0
wind,N,0,0,0
winseln,V,0,0,0
winter,N,0,0,0
wippe,N,0,0,0
wirken,V,0,0,0
wirkung,N,0,0,0
wirrnis,N,0,0,0
wissen,N,0,0,0
witwe,N,0,0,0
witwer,N,0,0,0
woche,N,0,0,0
wochenende,N,0,0,0
wodka,N,0,0,0
wohltat,N,0,0,0
wohnen,V,0,0,0
wohnheim,N,0,0,0
wohnung,N,0,0,0
wolke,N,0,0,0
wolle,N,0,0,0
wollen,V,0,2,0
wollust,N,0,0,0
wonne,N,0,0,0
wort,N,0,0,0
wortkarg,A,0,0,0
wuchern,V,0,0,0
wucht,N,0,0,0
wunde,N,0,0,0
wunder,N,0,0,0
wundern,V,0,0,0
wunsch,N,0,0,0
wünschen,V,0,0,0
würdigen,V,0,0,0
würfel,N,0,0,0
wurm,N,0,0,0
wurst,N,0,0,0
yacht,N,0,0,0
zaghaft,A,0,0,0
zahl,N,3,0,0
zahlen,V,0,3,0
zählen,V,0,1,0
zahlung,N,0,0,0
zahm,A,0,0,0
zahn,N,0,0,0
zahnarzt,N,0,0,0
zange,N,0,0,0
zank,N,0,0,0
zäpfchen,N,0,0,0
zart,A,0,0,0
zauber,N,0,0,0
zauberei,N,0,0,0
zauberer,N,0,0,0
zaubern,V,0,0,0
zaudern,V,0,0,0
zebra,N,0,0,0
zeche,N,0,0,0
zeigen,V,0,0,0
zeitlos,A,0,0,0
zeitnot,N,0,0,0
zeitung,N,0,0,0
zelle,N,0,0,0
zensur,N,0,0,0
zerfall,N,0,0,0
zerlegen,V,0,0,0
zerlumpt,A,0,0,0
zerrung,N,0,0,0
zerstören,V,0,0,0
zettel,N,0,0,0
zeuge,N,0,0,0
zeugin,N,0,0,0
zeugnis,N,0,0,0
ziege,N,0,0,0
ziegel,N,0,0,0
ziehen,V,0,0,0
ziel,N,0,0,0
ziellos,A,0,0,0
zierlich,A,0,0,0
zigarette,N,0,0,0
zigarre,N,0,0,0
zimmer,N,0,0,0
zins,N,2,0,0
zirkus,N,0,0,0
zitat,N,0,0,0
zitrone,N,0,0,0
zittern,V,0,0,0
zögern,V,0,0,0
zoll,N,0,0,0
zopf,N,0,0,0
zorn,N,0,0,0
zornig,A,0,0,0
zufall,N,0,0,0
zuflucht,N,0,0,0
zugabe,N,0,0,0
zugeben,V,0,0,0
zuhause,N,0,0,0
zujubeln,V,0,0,0
zukunft,N,0,0,0
zulassen,V,0,0,0
zunehmen,V,0,0,0
zunge,N,0,0,0
zusage,N,0,0,0
zustand,N,0,0,0
zustimmen,V,0,0,0
zustimmung,N,0,0,0
zwang,N,0,0,0
zwanglos,A,0,0,0
zweck,N,0,0,0
zwecklos,A,0,0,0
zweifel,N,0,0,0
zwieback,N,0,0,0
zwiebel,N,0,0,0
zwingen,V,0,0,0
zwist,N,0,0,0
zylinder,N,0,0,0
zynismus,N,0,0,0
